# Translation file

#
# Generic
#

ModuleEInvoicingName = EInvoicing
ModuleEInvoicingDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retrieve purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
EInvoicingSetup = Setup of module E-invoice
Settings = Postavke
EInvoicingSetupPage = Setup of the Access Point. You must choose here the Access Point you subscribed as the official Access Point for your company.
NewSection=Novi odjeljak


#
# About page
#
About = Oko
EInvoicingAbout = About EInvoicing
EInvoicingAboutPage = EInvoicing about page


Synchronization = Sinkronizacija
PlatformPartner=Platforma partner
EINVOICING_LIVE=Live mode enabled (otherwise test/sandbox mode)
EINVOICING_PDP=Select your E-billing Access Point platform (PA)
EINVOICING_PDP_HELP=Only compatible E-billing Access Point platforms are visible here.
EINVOICING_PDP_HELP2=Depending on the selected platform, prices may be free, may be a flat price or a price per invoice. You should compare them before making your selection.
EINVOICING_PDP_HELP3=Once an Access Point is selected, its specific configuration appears.
EINVOICING_ROUTING_ID_HELP=You can enter here a dedicated E-invoice ID for this Access Point. Usually your [SIREN] or [SIREN_suffix] (where suffix can be a SIRET, a free text...).<br>Keep empty to use the default professional ID of your company (Example SIREN in France).
EINVOICING_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without an Electronic Invoicing ID set manually
EINVOICING_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Usually we are using an E-invoicing ID auto generated from third-party information. You can activate this option to disable guessing of E-invoiceID and prevent creating or sending invoices when a third party has no EXPLICIT Electronic Invoicing ID. <br> If disabled (default, recommended), the E-invoice ID will be guessed if not provided (For example, using the SIRENT for French companies).
EINVOICING_AUTO_SEND_ON_GENERATION=Automatically transmit to the PA on validation
EINVOICING_AUTO_SEND_ON_GENERATION_HELP=If enabled, the e-invoice is transmitted to the Access Point automatically right after it is generated (on invoice validation), without using the "Send" button. It is not re-sent if the invoice was already transmitted (no duplicate). Requires real-time generation to be enabled.
generateAccessToken=Generiraj pristupni token
reGenerateAccessToken=Ponovno generiraj pristupni token
testConnection=Testna veza
UsernameIsRequired=Molimo unesite svoje Esalink korisničko ime.
PasswordIsRequired=Molimo unesite svoju Esalink lozinku.
ApiKeyIsRequired=Potreban je API ključ. Molimo navedite važeći ključ.
CheckPdpConfiguration=Molimo provjerite konfiguraciju davatelja pristupne točke.
FailedToRetrieveAccessToken=Nije uspjelo dobiti token za pristup od davatelja pristupne točke.
APApiReachable=Veza uspješna: Pristupna točka %s je dostupna.
APApiNotReachable=Veza nije uspjela: Pristupna točka %s nije dostupna.
EINVOICING_PROTOCOL=Select the exchange protocol (for generating and sending invoices)
EINVOICING_PROTOCOL_HELP=Available protocols are listed here.
generateSampleInvoice=Generate a sample invoice
generateSendSampleInvoice=Generiranje, slanje i preuzimanje uzorka računa
EINVOICING_PROFILE=Select the exchange profile
EINVOICING_PROFILE_HELP=Available profiles are listed here.
EINVOICING_USE_CHORUS=Enable Chorus support
EINVOICING_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=ZBOR
ChorusServiceCode=Servisni kod (CHORUS)
ChorusContractNumber=Tržišni broj (CHORUS)
ChorusPromiseCode=Broj obveze (CHORUS)
ChorusIdTooltip=Kada platite račun na portalu Chorus, dobit ćete broj za praćenje koji ovdje trebate navesti
ChorusId=ID zbora prijenosa
FxCheckError = Pogreške ili upozorenja o usklađenosti s FacturX-om:
FxCheckErrorAddress = Adresa vaše tvrtke je prazna
FxCheckErrorCountry = Država vaše tvrtke je prazna
FxCheckErrorVATnumberFormat= Your company VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerAddress = Adresa kupca je prazna
FxCheckErrorCustomerCountry = Zemlja kupca nije navedena
FxCheckErrorCustomerIDPROF1 = Kupac nema Pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Kupac nema Pro ID (SIRET)
FxCheckErrorCustomerName = Kupac nema ime
FxCheckErrorCustomerTown = Kupac nema povezani grad
FxCheckErrorCustomerVAT = Kupac nema PDV broj (automatski će se izračunati iz SIREN-a)
FxCheckErrorCustomerZIP = Nedostaje poštanski broj kupca
FxCheckErrorCustomerEmail = Kupac nema e-mail adresu
FxCheckErrorTown = Grad vaše tvrtke je prazan
FxCheckErrorVATnumber = Vaš PDV broj je prazan
FxCheckErrorZIP = Nedostaje poštanski broj vaše tvrtke
FxCheckErrorIDPROF1=Nedostaje profesionalni identifikacijski broj vaše tvrtke (SIREN).
FxCheckErrorCustomerRoutingID=Kupac nema adresu za elektroničko fakturiranje
FxCheckErrorCustomerSIRETFormat=The customer SIRET number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRENFormat=The customer SIREN number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRETLength=The customer professional ID must contain 9 digits (SIREN) or 14 digits (SIRET).
FxCheckErrorCustomerVATFormat=The customer VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerVATMismatch=The customer VAT number (%s) does not match the SIREN on record (expected VAT: %s).
FxCheckWarnSIRENNotFound=No company with SIREN %s was found under the name "%s" in the French national business registry (data.gouv.fr).
FxCheckWarnSIRENClosed=The company associated with SIREN %s is closed according to the French national business registry.
FxCheckWarnNameMismatch=The company name on record (%s) does not match the name in the French national business registry (%s).
FxCheckWarnZIPMismatch=The ZIP code on record (%s) does not match the one in the French national business registry (%s).
FxCheckWarnTownMismatch=The town on record (%s) does not match the one in the French national business registry (%s).
FxCheckErrorCreditNoteNoSource=This credit note has no source invoice linked. Please link the source invoice before generating the e-invoice.
InvoiceNotSentToPDPDueToThirdpartyIssues=The invoice was not sent to the Access Point due to errors in the third-party data
EINVOICING_ENABLE_API_VALIDATION=Enable third-party data validation via government APIs (SIREN, VAT)
EINVOICING_ENABLE_API_VALIDATION_HELP=If enabled, third-party data (SIREN/SIRET and VAT number) is verified in real time via the French National Business Registry (data.gouv.fr) and the VIES service (EU) before generating and sending the e-invoice. If these services are unavailable, the check is skipped (non-blocking warning).
InvoiceRoutingOverride=E-invoice target address
InvoiceRoutingOverrideHelp=You can set here an e-invoice routing address specific to this invoice (BT-49). Keep empty to use the default einvoice address of the thirdparty
InvoiceRoutingOverrideDefault=Third-party default address
RoutingIdInfo=Label (optional)
FailedToSaveRoutingID=Failed to save routing address
FailedToDeleteRoutingID=Failed to delete routing address
FailedToSetDefaultRoutingID=Failed to set default routing address
SetAsDefault=Set as default
FxCheckErrorRoutingID=Vaša tvrtka nema valjanu adresu za e-fakturiranje.
FxCheckErrorRoutingIDFR=In France, the E-invoice address must be or start with the SIREN.
sendToPDP=Prijenos
sendToPDPHelp=Pošaljite e-račun mrežnoj platformi
checkCustomerData= Provjerite kupca
checkInvoiceData= Provjerite fakturu
InvoiceSuccessfullySentToPDP=Račun uspješno poslan na Pristupnu točku za e-račun.
ErrorSendingInvoiceToPDP=Došlo je do pogreške prilikom slanja računa na Pristupnu točku za e-račun.
EInvoiceManagement=Upravljanje e-računima
EInvoiceSynchronization=Sinkronizacija e-računa
PdpDocuments=Izmijenjeni tokovi
pdpSocieties=Sinkronizacija kupaca i dobavljača
pdpFeedback=Zapisnici poziva i sinkronizacije
InvoiceNotgeneratedDueToConfigurationIssues=E-račun nije generiran zbog problema s konfiguracijom
InvoiceGeneratedWithWarnings = E-račun generiran s upozorenjima
EInvoiceGenerated = E-račun uspješno generiran
MyCompanyConfigurationWarning=Molimo provjerite potrebne podatke za vašu tvrtku/organizaciju kako biste mogli koristiti značajke e-računa. Ovi podaci su potrebni za generiranje usklađenih e-računa i osiguravanje pravilne sinkronizacije s pristupnom točkom.
ModifyCompanyInformation=Potpuni podaci o tvrtki
EnableInvoiceExport=Enable export of customer invoices
EnableInvoiceImport=Enable import of purchase invoices
EINVOICING_SYNC_TO_PA=Synchronization Dolibarr -> PA/PDP
EINVOICING_AUTO_GENERATION=Synchronization PA/PDP -> Dolibarr
EINVOICING_EINVOICE_IN_REAL_TIME=Automatic generation of E-invoice when invoice is validated.
EINVOICING_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Cancel invoice recording if the automatic generation of E-invoice fails.
EINVOICING_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=By default, the invoice creation is done even if E-invoice generation fails. in such a case, you can re-generate this E-invoice later.
EINVOICING_PRODUCTS_AUTO_GENERATION=Automatic generation of missing products
EINVOICING_PRODUCTS_AUTO_GENERATION_HELP=When importing a supplier invoice, if the bought product can't be found in database, and if there is no default product to use on the supplier card, enabling this option will automatically create missing products during Access Point synchronization, otherwise the synchronization process is stopped until the product has been created manually or a default product for import is set on the vendor card.
EINVOICING_THIRDPARTIES_AUTO_GENERATION=Automatic generation of missing third parties
EINVOICING_THIRDPARTIES_AUTO_GENERATION_HELP=Automatically create missing third parties during Access Point synchronization, otherwise stop the process until the thirdparty has been created manually.
EINVOICING_DEBUG=Debug
EINVOICING_DEBUG_MODE=Store full detail of API calls in history
EINVOICING_DEBUG_MODE_HELP=Enable the debug mode to log full details of synchronization calls for troubleshooting purposes (verbose). Note that synchronization calls may take longer when this mode is enabled.
DateSyncro=Datum sinkronizacije
Status=Status
call_id=ID poziva
flow_id=ID toka
tracking_idref=Referenca za praćenje
flow_type=Vrsta protoka
flow_direction=Smjer
flow_syntax=Sintaksa
flow_profile=Profil
fk_element_id=ID povezanog objekta
fk_element_type=Vrsta povezanog objekta
submittedAt=Poslano u
updatedAt=Ažurirano u
provider=Pružatelj usluga
entity=Entitet
flow_uiid=UUID
cdar_lifecycle_code=LC kod
cdar_lifecycle_label=Status akreditiva
cdar_reason_code=Šifra razloga LC-a
cdar_reason_desc=Opis razloga LC-a
cdar_reason_detail=Detalji razloga za akreditiv
ack_status=Status potvrde
ack_reason_code=Šifra razloga potvrde
ack_info=Detalji priznanja
PASettings=Postavke pristupne točke (PA, PDP...)
EInvoicingInfo=As part of the French electronic invoicing law, any invoicing software must allow the sending and receiving of invoices. This is achieved through communication with an approved private partner called a PA (formerly PDP). This module enables bi-directional synchronization between your Dolibarr and a PA. The module is free, but the PA you choose will most likely charge subscription fees (The contract is drawn up directly with the PA).
EInvoicingInfo2=Start by configuring your Access Point among the list of compatible platforms.
EInvoicingConnectionSetup=Setup for Access Point connection
EINVOICING_LINK_CREATE_ACCOUNT=Link to create an account and get connection credentials
EINVOICING_LINK_CREATE_ACCOUNTVia=Link to create an account via %s
EInvoicing=E-invoicing
einvoicingInvoiceStatus=E-invoicing status
ProcessingDetail=Detalj obrade
CallsListHelp=Ova stranica je rezervirana za napredne korisnike. Može pomoći u dijagnosticiranju problema sinkronizacije s partnerskom platformom za e-račun. Ovaj zaslon ne morate koristiti u uobičajenoj upotrebi vaše aplikacije.
GenerateEinvoice=Generiraj e-račun
GenerateEinvoiceHelp=Izradite e-račun iz trenutnog računa, generirajući novu datoteku u povezanim datotekama
RegenerateEinvoice=Obnovite e-račun
RegenerateEinvoiceHelp=Ponovno stvorite datoteku e-računa
einvoice=E-račun
einvoiceHelp=Radnje vezane uz e-račun
EINVOICING_FLOWS_SYNC_CALL_LIMIT=Enable flow synchronization limit
EINVOICING_FLOWS_SYNC_CALL_LIMIT_HELP=Sets a maximum number of flows for a single synchronization. This helps limit processing time and avoids excessive load.
EINVOICING_FLOWS_SYNC_CALL_SIZE=Default number of flows processed per call
EINVOICING_FLOWS_SYNC_CALL_SIZE_HELP=This helps optimize performance and prevents timeouts during synchronization.
EINVOICING_SYNC_MARGIN_TIME_HOURS=Default synchronization lookback (hours)
EINVOICING_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed or if several flows have the same hour on the Access Point platform. If a flow was already processed, it will just be discarded.
HOURS_BACK=Satima unatrag
MAX_FLOWS_SYNCRO=Maksimalan broj dokumenata po sinkronizaciji
RUN_SYNC=Synchronize
lastSyncedFlowDate=Datum zadnje sinkronizacije protoka
lastSyncedFlow=Posljednji uspješno sinkronizirani tok
LastSupplierInvoiceCouldNotBeProcessed=Posljednji račun dobavljača koji se nije mogao sinkronizirati
LastSupplierInvoiceCouldNotBeProcessedInfo=Ovo je posljednji račun dobavljača za koji je sinkronizacija zaustavljena i nije se mogla dovršiti.<br>Ovdje možete pronaći originalni e-račun koji je poslao dobavljač, kao i račun koji je pretvorila Pristupna točka.<br><br>Molimo provjerite sljedeće točke:<br>- Svi proizvodi navedeni na računu postoje u Dolibarru.<br>- Dobavljač (treća strana) postoji u Dolibarru s istim podacima (naziv tvrtke, SIREN broj, PDV broj, itd.).<br><br>Ako se sinkronizacija i dalje ne može nastaviti nakon stvaranja ovih elemenata (automatski ako je opcija omogućena ili ručno), omogućite način rada za otklanjanje pogrešaka (ako već nije omogućen) kako biste dobili detaljnije informacije.
facturXDownloadOriginal=Izvorni e-račun
facturXDownloadConverted=Konvertirana e-račun
NoSyncYet=Sinkronizacija još nije izvršena
ErrorGettingLastSyncInfo=Pogreška prilikom dohvaćanja podataka o posljednjoj sinkronizaciji
ConfirmSyncTitle=Potvrdi sinkronizaciju
ConfirmSyncDesc=Jeste li sigurni da želite pokrenuti proces sinkronizacije?
DocumentsSyncedSuccessfully=%s dokumenti uspješno sinkronizirani
FailedToSyncADocument=Nije uspjela sinkronizacija barem jednog dokumenta. Sinkronizacija je zaustavljena pri prvoj pogrešci.
FailedToSyncADocumentMore=See the recommended action on the main page to solve this...
SyncResults=Sažetak sinkronizacije
SyncLog=Zapisnik sinkronizacije (način otklanjanja pogrešaka)
EInvStatusNotGenerated=Nije generirano
EInvStatusGenerated=Generirano (spremno za slanje)
EInvStatusAwaitingValidation=Poslano (čeka se potvrda)
EInvStatusAwaitingAck=Poslano (čeka se potvrda)
EInvStatus200Deposited=Položeno
EInvStatus201Issued=Izdano
EInvStatus202Received=Primljeno
EInvStatus203Available=Dostupno
EInvStatus204TakenOver=Preuzeto
EInvStatus205Approved=Odobreno
EInvStatus206PartiallyApproved=Djelomično odobreno
EInvStatus207Disputed=Osporavano
EInvStatus208Suspended=Suspendirano
EInvStatus209Completed=Završeno
EInvStatus210Refused=Odbijeno
EInvStatus211PaymentTransmitted=Uplata prenesena
EInvStatus212Paid=Plaćeno
EInvStatus213Rejected=Odbijeno
EinvoiceEventsTab=Događaji e-računa
StartSynchronizationFrom=Pokreni sinkronizaciju iz
MinusConfiguredOffset=Minus
maxNumberToProcess=Maximum number of flows to process per run
InvalidSyncFromDate=Odabrani datum početka sinkronizacije nije valjan
SyncFromDateIsAfterLastSyncDate=Datum početka sinkronizacije ne može biti nakon datuma posljednjeg sinkroniziranog tijeka, ispravite datum
InvalidSyncLimit=Vrijednost ograničenja sinkronizacije nije važeća
InvalidSyncLookback=Vrijednost retrospektivne sinkronizacije nije važeća
syncLookbackForm=retrospektivni prikaz (sati)
syncLookbackFormHelp=0 znači da nema povratnog pregleda.
StartSynchronizationFromHelp=(Datum zadnjeg sinkroniziranog protoka: %s)
maxNumberToProcessHelp=0 znači da nema ograničenja.
PdpApiNotReachable=Veza nije uspjela: Pristupna točka nije dostupna.
checkEInvoicingModuleConfiguration=Please check your E-invoice module configuration to enable synchronization.
EInvoiceSynchronizationHelp=Sinkronizacija e-računa iz <b>%s</b>
einvoiceStatusFieldHelp=The E-invoice status will be defined once the invoice has been validated.<br>Once pushed to access point, to keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
einvoicingInvoiceInfo=Validation feedback
EInvStatusError=Pogreška
EInvStatusUnknown=Nepoznat status
EInvStatusDoNotSync=Do not manage E-invoice
RetreivedMessage=Retrieved message
BatchLimit=Ograničenje serije
SkippedFlows=Preskočeni tokovi
TotalFlows=Ukupni protoci
SuccessfullFlows=Successful flows
EInvoiceEventsLabel=E-invoicing events
EInvoiceFile=Datoteka e-računa
PDPSyncStatus=E-invoice Status
SuggestedActions=Preporučene radnje koje treba poduzeti
CreateSupplier=Kreiraj dobavljača
CreateProduct=Izradi proizvod
CreateSupplierManually=Create manually the supplier based on the information retrieved from E-invoice, then relaunch the synchronization...
CreateProductManually=Create manually the product or vendor product reference based on the information retrieved from E-invoice, then relaunch the synchronization...
ManualUnfoundProductCreationFromEInvoice=Ručno kreirajte nepronađeni proizvod na temelju informacija preuzetih iz e-računa %s, a zatim ponovno pokrenite sinkronizaciju...
EnableDebugModeToSeeMoreDetails=Omogućite način rada za otklanjanje pogrešaka da biste vidjeli više detalja
EINVOICING_THIRDPARTIES_COMPLETE_INFO=Complete missing third-party information when receiving an e-invoice
EINVOICING_THIRDPARTIES_COMPLETE_INFO_HELP=By checking this option, the system will automatically complete missing third-party information when receiving an e-invoice (only filling in empty fields, without modifying already completed information).
einvoicingSourceTitle=Source
einvoicingSourceDesc=Access Point
SendStatusMessage=Promjena i slanje statusa računa
ConfirmSendStatusMessage=Jeste li sigurni da želite ažurirati status računa %s i poslati ga Pristupnoj točki kao <b>%s</b>?
SelectStatusReason=Razlog
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s"
ErrorGeneratingXML=Error when generating the e-invoice XML file
ErrorFailedToRegeneratePDF=The invoice PDF file is missing and could not be regenerated. Please regenerate the PDF from the invoice card before retrying e-invoice generation.
einvoicingLastSentStatus=Last sent status
einvoicingInvoiceReason=E-invoicing status reason
EINVOICING_PMT=Notice for recovery fees
EINVOICING_PMT_HELP=Text displayed on generated e-invoices regarding the fixed recovery fee.
EINVOICING_PMD=Notice for late payment penalties
EINVOICING_PMD_HELP=Text displayed on generated e-invoices regarding penalties applicable in case of late payment.
EINVOICING_AAB=Notice for early payment discounts
EINVOICING_AAB_HELP=Text displayed on generated e-invoices indicating the discount (or no discount) granted for early payment.
einvoicingThirdPartyRoutingTitle=E-invoicing address
RoutingIdField=Adresa za e-račun
RoutingIdFieldShort=Address
SpecificRoutingField=Specific addresses
SpecificRoutingFieldHelp=Keep empty to use the standard E-invoice address of the third party, which is automatically guessed from its properties (SIREN, VAT number, etc.). Enter values only to use other specific E-invoice addresses.
InvoiceLinkedToPdpCannotBeModified=Ovaj je račun već poslan na vašu pristupnu točku i više se ne može mijenjati. Molimo vas da izdate kreditnu notu i kreirate novi račun ili klonirate postojeći.
RefObject=Referentni objekt
flowRecap=Sažetak tijeka
SyncCompletedSuccessfuly=Sinkronizacija je uspješno završena
SyncAborted=Synchronization aborted on flow # <b>%s</b> / %s (Flow <b>%s</b>)
TotalToSync=Ukupan broj tokova dostupnih za sinkronizaciju
TotalNewSync=Ukupno sinkroniziranih novih tokova
TotalSkippedSync=Ukupno preskočenih tokova (postojećih ili već obrađenih)
UsingYourOwnBillingAccount=Via subscription and direct account
NeedASubscriptionTo=Need a membership to %s
EINVOICING_ROUTING_ID=Your company E-Invoicing ID
EInvoicingDocumentSync=EInvoicing Document Sync
EInvoicingDocumentSyncDescription=This job automatically launches the documents synchronization with the E-invoice partner platform.
NoInvoiceCollectionFees=No invoice collection fee
NoLatePaymentFees=No late payment fees
NoEarlyPaymentDiscount=No early payment discounts
CurrentAP=Current access point: %s
CreatedManually=Created manually
DevTools=Dev tools
YourSoftwareSeemsConnectedWith=You software seems linked to the Access Point Platform %s
ClickHereToRemoveConnection=Click here to remove this connection
DefaultProductEBilling=Default product
DefaultProductEBillingHelp=Default product to use when importing an invoice if no existing product can be found.
InvoiceFormat=Invoice format
WarningIfYouSetAnIDItMustExistsInAnnuary=WARNING: If you set a specific E-invoice ID here, it must exists in the directory.
CheckYourIDInEInvoiceAnnuary=Check your Einvoice ID
CheckYourIDInFrenchEInvoiceAnnuary=Check your Einvoice ID in french E-invoice directory
FrenchGovAnnuary=French gouvernement directory
SuperPDPAnnuary=SuperPDP directory
PeppolTestAnnuary=Peppol test directory
CantFindThirdpartyFromTheImportedInvoice=The third party of the vendor of the imported invoice (%s) could not be found in your database and auto-creation of third party is disabled. So you must create it manually. See the next line on Recommended action to do...
CantFindProductFromTheImportedInvoice=A product found in the imported invoice (%s) could not be found in your database, and auto-creation of product is disabled, so you must create it manually. See the following line...
DisabledInProductionMode=Disabled in production mode.
ConnectTo=Connect
UnknownVATEX1=Unknown exempting VAT reason for the line %s that has the VAT rate %s and VAT code '%s'.
UnknownVATEX2a=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the constant %s.
UnknownVATEX2b=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the <a href="%s" target="_blank">dictionary of VAT rates</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=A payment mode was set to pay with credit transfer, but no default bank account to use for has been set.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Set a default bank account in the configuration of the invoice module OR in the invoice itself (and check that this bank account has a BAN number defined).
IBANForSellerMandatoryOnCreditTransferButNotBAN=A payment mode was set to pay with credit transfer, but the selected default bank account has no BAN number defined.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Set a BAN number on the bank account.
CreateTheProduct=Create the product
EINVOICING_SUPPLIER_INVOICE_COMPARISON_ROUND_PRECISION=Number of decimals after coma, used by invoice comparison of e-invoice amounts VS Dolibarr supplier invoice amounts (default value : 3)
EINVOICING_SUPPLIER_INVOICE_CHECK_CONSISTENCY_ON_VALIDATION=Forbid supplier invoice validation if Dolibarr invoice data are not consitent with e-invoice data
EINVOICING_SUPPLIER_INVOICE_CHECK_CONSISTENCY_ON_VALIDATION_HELP=Comparative data: currency, total amount including tax, total amount excluding tax, total VAT amount, base amount and VAT amount for each VAT rate
EInvoiceAndDolInvoiceComparisonFailed=The supplier invoice cannot be approved because the e-invoice and the Dolibarr invoice do not match:
SupplierInvoiceComparisonCurrencyDifference=Currency difference (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatExclDifference=Difference in total excluding VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatInclDifference=Difference in total including VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatDifference=Difference in total VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatBasisDifference=Difference in VAT basis amount %s%% (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatRateDifference=Difference in VAT amount %s%% (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatRateNotFound=VAT rate of %s%% not found in the Dolibarr invoice
SupplierInvoiceComparisonSuggestVatCalculationMode=recalculate invoice using Mode %s to get VAT amounts corresponding to e-invoice

EINVOICING_CLIENT_ID=Client ID
EINVOICING_CLIENT_SECRET=Client secret
EINVOICING_SUPERPDP_GRANT_TYPE=OAuth grant type
EINVOICING_SUPERPDP_GRANT_TYPE_HELP=Client Credentials: paste your own credentials for your own account. Authorization Code: delegated authorization (the end user grants access to their SUPER PDP account through a login tunnel) — required to onboard third parties (white-label).
EINVOICING_SUPERPDP_GRANT_CLIENT_CREDENTIALS=Client Credentials (my own account)
EINVOICING_SUPERPDP_GRANT_AUTHORIZATION_CODE=Authorization Code (delegation / third party)
EINVOICING_SUPERPDP_REDIRECT_URI=Redirect URI
EINVOICING_SUPERPDP_REDIRECT_URI_HELP=This URL must be registered EXACTLY as shown in your OAuth application in the SUPER PDP interface, otherwise the connection will fail.
EINVOICING_SUPERPDP_SEND_AND_RECEIVE=Directory registration (send_and_receive)
EINVOICING_SUPERPDP_SEND_AND_RECEIVE_HELP=Onboarding UI behaviour: any = user chooses; send = hides the receiving-address registration; receive = forces registering a receiving address.
EINVOICING_SUPERPDP_ONLY_FUTURE=Official date only (only_future)
EINVOICING_SUPERPDP_ONLY_FUTURE_HELP=If Yes, prevents the user from joining the "pilot phase": only the official date of 1 September 2026 is offered for registering a directory entry (fr_siren companies).
EINVOICING_SUPERPDP_DIRECTORY_ENTRY_IDENTIFIER=E-invoicing address (directory_entry_identifier)
EINVOICING_SUPERPDP_DIRECTORY_ENTRY_IDENTIFIER_HELP=Optional (fr_siren): e-invoicing routing identifier created if the user enables invoice reception.
EINVOICING_SUPERPDP_OAUTH_STATE_MISMATCH=Connection failed: the "state" security parameter does not match (expired session or invalid attempt). Please restart the connection.
EINVOICING_API_KEY=API key

# AP EsaLink
EINVOICING_ESALINK_TOKEN=Access token
EINVOICING_ESALINK_ACTIONS=Actions
EINVOICING_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
EINVOICING_ESALINKP_HELP_CREDENTIAL2=...Create account on %s. Next steps will be described later once feature is available...

# AP SuperPDP
EINVOICING_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
EINVOICING_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform and subscribe to their service for your company: %s
EINVOICING_SUPERPDP_HELP_CREDENTIAL3=2) Go into the customer dashboard of SuperPDP, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
EINVOICING_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, a couple of credentials client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s" then "%s".
EINVOICING_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=To be able to use E-invoicing (using our Access Point partner <b>SuperPDP</b>), you must first create an E-Invoice account (this is a legal requirement in France): %s

# Reasons
ReasonRecipientNotConnected=Recipient not connected
ReasonMissingOrInsufficientSupportingDocument=Missing or insufficient supporting document
ReasonRoutingError=Routing error
ReasonOther=Other
ReasonBankCoordinatesError=Bank coordinates error
ReasonContractTerminated=Contract terminated
ReasonDoubleInvoice=Double invoice
ReasonIncorrectOrMissingOrderNumber=Incorrect or missing order number
ReasonIncorrectVATRate=Incorrect VAT rate
ReasonIncorrectTotalAmount=Incorrect total amount
ReasonInvoiceCalculationError=Invoice calculation error
ReasonMissingLegalMention=Missing legal mention
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplicate invoice (already issued/received)
ReasonUnknownRecipient=Unknown recipient
ReasonRecipientError=Recipient error
ReasonUnknownTransaction=Unknown transaction
ReasonUnknownIssuer=Unknown issuer
ReasonAntivirusControl=Antivirus control
EINVOICING_TRANSMITTED_NOT_FOR_PROD=Upozorenje: ne smije se koristiti u produkciji, krši ugovore AFNOR/PA/PDP
