# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retrieve purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
PDPConnectFRSetup = Setup of module E-invoice
Settings = Postavke
PDPConnectFRSetupPage = Postavljanje pristupne točke. Ovdje morate odabrati pristupnu točku koju ste pretplatili kao službenu pristupnu točku za svoju tvrtku.
NewSection=Novi odjeljak


#
# About page
#
About = Oko
PDPConnectFRAbout = O PDPConnectFR-u
PDPConnectFRAboutPage = Stranica o PDPConnectFR-u


Synchronization = Sinkronizacija
PlatformPartner=Platforma partner
PDPCONNECTFR_LIVE=Omogućen način rada uživo (inače testni/sandbox način rada)
PDPCONNECTFR_PDP=Select your E-billing Access Point platform (PA)
PDPCONNECTFR_PDP_HELP=Only compatible E-billing Access Point platforms are visible here.
PDPCONNECTFR_PDP_HELP2=Depending on the selected platform, prices may be free, may be a flat price or a price per invoice. You should compare them before making your selection.
PDPCONNECTFR_PDP_HELP3=Once an Access Point is selected, its specific configuration appears.
PDPCONNECTFR_ROUTING_ID_HELP=You can enter here a dedicated E-invoice ID for this Access Point. Usually your [SIREN] or [SIREN_suffix] (where suffix can be a SIRET, a free text...).<br>Keep empty to use the default professional ID of your company (Example SIREN in France).
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without an Electronic Invoicing ID set manually
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Usually we are using an E-invoicing ID auto generated from third-party information. You can activate this option to disable guessing of E-invoiceID and prevent creating or sending invoices when a third party has no EXPLICIT Electronic Invoicing ID. <br> If disabled (default, recommended), the E-invoice ID will be guessed if not provided (For example, using the SIRENT for French companies).
generateAccessToken=Generiraj pristupni token
reGenerateAccessToken=Ponovno generiraj pristupni token
testConnection=Testna veza
UsernameIsRequired=Molimo unesite svoje Esalink korisničko ime.
PasswordIsRequired=Molimo unesite svoju Esalink lozinku.
ApiKeyIsRequired=Potreban je API ključ. Molimo navedite važeći ključ.
CheckPdpConfiguration=Molimo provjerite konfiguraciju davatelja pristupne točke.
FailedToRetrieveAccessToken=Nije uspjelo dobiti token za pristup od davatelja pristupne točke.
APApiReachable=Veza uspješna: Pristupna točka %s je dostupna.
APApiNotReachable=Veza nije uspjela: Pristupna točka %s nije dostupna.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol (for generating and sending invoices)
PDPCONNECTFR_PROTOCOL_HELP=Dostupni protokoli navedeni su ovdje.
generateSampleInvoice=Generate a sample invoice
generateSendSampleInvoice=Generiranje, slanje i preuzimanje uzorka računa
PDPCONNECTFR_PROFILE=Odaberite profil za razmjenu
PDPCONNECTFR_PROFILE_HELP=Dostupni profili navedeni su ovdje.
PDPCONNECTFR_USE_CHORUS=Omogući podršku za Chorus
PDPCONNECTFR_USE_CHORUS_HELP=Ako radite s javnim sektorom, možete omogućiti prikaz dodatnih polja namijenjenih fakturiranju Chorus Pro-a.
ChorusSeparator=ZBOR
ChorusServiceCode=Servisni kod (CHORUS)
ChorusContractNumber=Tržišni broj (CHORUS)
ChorusPromiseCode=Broj obveze (CHORUS)
ChorusIdTooltip=Kada platite račun na portalu Chorus, dobit ćete broj za praćenje koji ovdje trebate navesti
ChorusId=ID zbora prijenosa
FxCheckError = Pogreške ili upozorenja o usklađenosti s FacturX-om:
FxCheckErrorAddress = Adresa vaše tvrtke je prazna
FxCheckErrorCountry = Država vaše tvrtke je prazna
FxCheckErrorCustomerAddress = Adresa kupca je prazna
FxCheckErrorCustomerCountry = Zemlja kupca nije navedena
FxCheckErrorCustomerIDPROF1 = Kupac nema Pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Kupac nema Pro ID (SIRET)
FxCheckErrorCustomerName = Kupac nema ime
FxCheckErrorCustomerTown = Kupac nema povezani grad
FxCheckErrorCustomerVAT = Kupac nema PDV broj (automatski će se izračunati iz SIREN-a)
FxCheckErrorCustomerZIP = Nedostaje poštanski broj kupca
FxCheckErrorCustomerEmail = Kupac nema e-mail adresu
FxCheckErrorTown = Grad vaše tvrtke je prazan
FxCheckErrorVATnumber = Vaš PDV broj je prazan
FxCheckErrorZIP = Nedostaje poštanski broj vaše tvrtke
FxCheckErrorIDPROF1=Nedostaje profesionalni identifikacijski broj vaše tvrtke (SIREN).
FxCheckErrorCustomerRoutingID=Kupac nema adresu za elektroničko fakturiranje
FxCheckErrorCustomerSIRETFormat=The customer SIRET number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRENFormat=The customer SIREN number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRETLength=The customer professional ID must contain 9 digits (SIREN) or 14 digits (SIRET).
FxCheckErrorCustomerVATFormat=The customer VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerVATMismatch=The customer VAT number (%s) does not match the SIREN on record (expected VAT: %s).
FxCheckWarnSIRENNotFound=No company with SIREN %s was found under the name "%s" in the French national business registry (data.gouv.fr).
FxCheckWarnSIRENClosed=The company associated with SIREN %s is closed according to the French national business registry.
FxCheckWarnNameMismatch=The company name on record (%s) does not match the name in the French national business registry (%s).
FxCheckWarnZIPMismatch=The ZIP code on record (%s) does not match the one in the French national business registry (%s).
FxCheckWarnTownMismatch=The town on record (%s) does not match the one in the French national business registry (%s).
FxCheckErrorCreditNoteNoSource=This credit note has no source invoice linked. Please link the source invoice before generating the e-invoice.
InvoiceNotSentToPDPDueToThirdpartyIssues=The invoice was not sent to the Access Point due to errors in the third-party data
PDPCONNECTFR_ENABLE_API_VALIDATION=Enable third-party data validation via government APIs (SIREN, VAT)
PDPCONNECTFR_ENABLE_API_VALIDATION_HELP=If enabled, third-party data (SIREN/SIRET and VAT number) is verified in real time via the French National Business Registry (data.gouv.fr) and the VIES service (EU) before generating and sending the e-invoice. If these services are unavailable, the check is skipped (non-blocking warning).
InvoiceRoutingOverride=E-invoice target address
InvoiceRoutingOverrideHelp=You can set here an e-invoice routing address specific to this invoice (BT-49). Keep empty to use the default einvoice address of the thirdparty
InvoiceRoutingOverrideDefault=Third-party default address
RoutingIdInfo=Label (optional)
FailedToSaveRoutingID=Failed to save routing address
FailedToDeleteRoutingID=Failed to delete routing address
FailedToSetDefaultRoutingID=Failed to set default routing address
SetAsDefault=Set as default
FxCheckErrorRoutingID=Vaša tvrtka nema valjanu adresu za e-fakturiranje.
FxCheckErrorRoutingIDFR=In France, the E-invoice address must be or start with the SIREN.
sendToPDP=Prijenos
sendToPDPHelp=Pošaljite e-račun mrežnoj platformi
checkCustomerData= Provjerite kupca
checkInvoiceData= Provjerite fakturu
InvoiceSuccessfullySentToPDP=Račun uspješno poslan na Pristupnu točku za e-račun.
ErrorSendingInvoiceToPDP=Došlo je do pogreške prilikom slanja računa na Pristupnu točku za e-račun.
pdpExchange=PDP Connect France
EInvoiceManagement=Upravljanje e-računima
EInvoiceSynchronization=Sinkronizacija e-računa
PdpDocuments=Izmijenjeni tokovi
pdpSocieties=Sinkronizacija kupaca i dobavljača
pdpFeedback=Zapisnici poziva i sinkronizacije
InvoiceNotgeneratedDueToConfigurationIssues=E-račun nije generiran zbog problema s konfiguracijom
InvoiceGeneratedWithWarnings = E-račun generiran s upozorenjima
EInvoiceGenerated = E-račun uspješno generiran
MyCompanyConfigurationWarning=Molimo provjerite potrebne podatke za vašu tvrtku/organizaciju kako biste mogli koristiti značajke e-računa. Ovi podaci su potrebni za generiranje usklađenih e-računa i osiguravanje pravilne sinkronizacije s pristupnom točkom.
ModifyCompanyInformation=Potpuni podaci o tvrtki
EnableInvoiceExport=Enable export of customer invoices
EnableInvoiceImport=Enable import of purchase invoices
PDPCONNECTFR_SYNC_TO_PA=Sinkronizacija Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Sinkronizacija PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Automatsko generiranje e-računa kada je račun potvrđen.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Otkažite snimanje računa ako automatsko generiranje e-računa ne uspije.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=Prema zadanim postavkama, kreiranje računa se vrši čak i ako generiranje e-računa ne uspije. U tom slučaju, ovaj e-račun možete kasnije ponovno generirati.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Automatsko generiranje nedostajućih proizvoda
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=When importing a supplier invoice, if the bought product can't be found in database, and if there is no default product to use on the supplier card, enabling this option will automatically create missing products during Access Point synchronization, otherwise the synchronization process is stopped until the product has been created manually or a default product for import is set on the vendor card.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Automatsko generiranje nedostajućih trećih strana
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Automatski stvorite nedostajuće treće strane tijekom sinkronizacije pristupne točke, u suprotnom zaustavite proces dok se treća strana ne stvori ručno.
PDPCONNECTFR_DEBUG=Otklanjanje pogrešaka
PDPCONNECTFR_DEBUG_MODE=Pohrani sve detalje API poziva u povijest
PDPCONNECTFR_DEBUG_MODE_HELP=Omogućite način rada za otklanjanje pogrešaka kako biste zapisali sve detalje sinkronizacijskih poziva u svrhu rješavanja problema (opširno). Imajte na umu da sinkronizacijski pozivi mogu trajati dulje kada je ovaj način rada omogućen.
DateSyncro=Datum sinkronizacije
Status=Status
call_id=ID poziva
flow_id=ID toka
tracking_idref=Referenca za praćenje
flow_type=Vrsta protoka
flow_direction=Smjer
flow_syntax=Sintaksa
flow_profile=Profil
fk_element_id=ID povezanog objekta
fk_element_type=Vrsta povezanog objekta
submittedAt=Poslano u
updatedAt=Ažurirano u
provider=Pružatelj usluga
entity=Entitet
flow_uiid=UUID
cdar_lifecycle_code=LC kod
cdar_lifecycle_label=Status akreditiva
cdar_reason_code=Šifra razloga LC-a
cdar_reason_desc=Opis razloga LC-a
cdar_reason_detail=Detalji razloga za akreditiv
ack_status=Status potvrde
ack_reason_code=Šifra razloga potvrde
ack_info=Detalji priznanja
PASettings=Postavke pristupne točke (PA, PDP...)
PDPConnectInfo=Kao dio francuskog zakona o elektroničkom fakturiranju, svaki softver za fakturiranje mora omogućiti slanje i primanje računa. To se postiže komunikacijom s odobrenim privatnim partnerom koji se naziva PA (ranije PDP). Ovaj modul omogućuje dvosmjernu sinkronizaciju između vašeg Dolibarra i PA-a. Modul je besplatan, ali PA koji odaberete najvjerojatnije će naplaćivati pretplatu (ugovor se sastavlja izravno s PA-om).
PDPConnectInfo2=Start by configuring your Access Point among the list of compatible platforms.
PDPConnectionSetup=Postavljanje za povezivanje s pristupnom točkom
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link to create an account and get connection credentials
PDPCONNECTFR_LINK_CREATE_ACCOUNTVia=Link to create an account via %s
EInvoicing=E-invoicing
pdpconnectfrInvoiceStatus=E-invoicing status
ProcessingDetail=Detalj obrade
CallsListHelp=Ova stranica je rezervirana za napredne korisnike. Može pomoći u dijagnosticiranju problema sinkronizacije s partnerskom platformom za e-račun. Ovaj zaslon ne morate koristiti u uobičajenoj upotrebi vaše aplikacije.
GenerateEinvoice=Generiraj e-račun
GenerateEinvoiceHelp=Izradite e-račun iz trenutnog računa, generirajući novu datoteku u povezanim datotekama
RegenerateEinvoice=Obnovite e-račun
RegenerateEinvoiceHelp=Ponovno stvorite datoteku e-računa
einvoice=E-račun
einvoiceHelp=Radnje vezane uz e-račun
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Omogući ograničenje sinkronizacije toka
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Postavlja maksimalan broj tokova za jednu sinkronizaciju. To pomaže ograničiti vrijeme obrade i izbjegava prekomjerno opterećenje.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Zadani broj obrađenih tokova po pozivu
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=To pomaže u optimizaciji performansi i sprječava isteke vremena tijekom sinkronizacije.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Zadani retrospektivni pregled sinkronizacije (sati)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed or if several flows have the same hour on the Access Point platform. If a flow was already processed, it will just be discarded.
HOURS_BACK=Satima unatrag
MAX_FLOWS_SYNCRO=Maksimalan broj dokumenata po sinkronizaciji
RUN_SYNC=Synchronize
lastSyncedFlowDate=Datum zadnje sinkronizacije protoka
lastSyncedFlow=Posljednji uspješno sinkronizirani tok
LastSupplierInvoiceCouldNotBeProcessed=Posljednji račun dobavljača koji se nije mogao sinkronizirati
LastSupplierInvoiceCouldNotBeProcessedInfo=Ovo je posljednji račun dobavljača za koji je sinkronizacija zaustavljena i nije se mogla dovršiti.<br>Ovdje možete pronaći originalni e-račun koji je poslao dobavljač, kao i račun koji je pretvorila Pristupna točka.<br><br>Molimo provjerite sljedeće točke:<br>- Svi proizvodi navedeni na računu postoje u Dolibarru.<br>- Dobavljač (treća strana) postoji u Dolibarru s istim podacima (naziv tvrtke, SIREN broj, PDV broj, itd.).<br><br>Ako se sinkronizacija i dalje ne može nastaviti nakon stvaranja ovih elemenata (automatski ako je opcija omogućena ili ručno), omogućite način rada za otklanjanje pogrešaka (ako već nije omogućen) kako biste dobili detaljnije informacije.
facturXDownloadOriginal=Izvorni e-račun
facturXDownloadConverted=Konvertirana e-račun
NoSyncYet=Sinkronizacija još nije izvršena
ErrorGettingLastSyncInfo=Pogreška prilikom dohvaćanja podataka o posljednjoj sinkronizaciji
ConfirmSyncTitle=Potvrdi sinkronizaciju
ConfirmSyncDesc=Jeste li sigurni da želite pokrenuti proces sinkronizacije?
DocumentsSyncedSuccessfully=%s dokumenti uspješno sinkronizirani
FailedToSyncADocument=Nije uspjela sinkronizacija barem jednog dokumenta. Sinkronizacija je zaustavljena pri prvoj pogrešci.
FailedToSyncADocumentMore=See the recommended action on the main page to solve this...
SyncResults=Sažetak sinkronizacije
SyncLog=Zapisnik sinkronizacije (način otklanjanja pogrešaka)
EInvStatusNotGenerated=Nije generirano
EInvStatusGenerated=Generirano (spremno za slanje)
EInvStatusAwaitingValidation=Poslano (čeka se potvrda)
EInvStatusAwaitingAck=Poslano (čeka se potvrda)
EInvStatus200Deposited=Položeno
EInvStatus201Issued=Izdano
EInvStatus202Received=Primljeno
EInvStatus203Available=Dostupno
EInvStatus204TakenOver=Preuzeto
EInvStatus205Approved=Odobreno
EInvStatus206PartiallyApproved=Djelomično odobreno
EInvStatus207Disputed=Osporavano
EInvStatus208Suspended=Suspendirano
EInvStatus209Completed=Završeno
EInvStatus210Refused=Odbijeno
EInvStatus211PaymentTransmitted=Uplata prenesena
EInvStatus212Paid=Plaćeno
EInvStatus213Rejected=Odbijeno
EinvoiceEventsTab=Događaji e-računa
StartSynchronizationFrom=Pokreni sinkronizaciju iz
MinusConfiguredOffset=Minus
maxNumberToProcess=Maximum number of flows to process per run
InvalidSyncFromDate=Odabrani datum početka sinkronizacije nije valjan
SyncFromDateIsAfterLastSyncDate=Datum početka sinkronizacije ne može biti nakon datuma posljednjeg sinkroniziranog tijeka, ispravite datum
InvalidSyncLimit=Vrijednost ograničenja sinkronizacije nije važeća
InvalidSyncLookback=Vrijednost retrospektivne sinkronizacije nije važeća
syncLookbackForm=retrospektivni prikaz (sati)
syncLookbackFormHelp=0 znači da nema povratnog pregleda.
StartSynchronizationFromHelp=(Datum zadnjeg sinkroniziranog protoka: %s)
maxNumberToProcessHelp=0 znači da nema ograničenja.
PdpApiNotReachable=Veza nije uspjela: Pristupna točka nije dostupna.
checkPdpConnectFrModuleConfiguration=Molimo provjerite konfiguraciju modula za e-račun kako biste omogućili sinkronizaciju.
EInvoiceSynchronizationHelp=Sinkronizacija e-računa iz <b>%s</b>
einvoiceStatusFieldHelp=The E-invoice status will be defined once the invoice has been validated.<br>Once pushed to access point, to keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
pdpconnectfrInvoiceInfo=Povratne informacije o validaciji
EInvStatusError=Pogreška
EInvStatusUnknown=Nepoznat status
EInvStatusDoNotSync=Do not manage E-invoice
RetreivedMessage=Retrieved message
BatchLimit=Ograničenje serije
SkippedFlows=Preskočeni tokovi
TotalFlows=Ukupni protoci
SuccessfullFlows=Successful flows
EInvoiceEventsLabel=E-invoicing events
EInvoiceFile=Datoteka e-računa
PDPSyncStatus=E-invoice Status
SuggestedActions=Preporučene radnje koje treba poduzeti
CreateSupplier=Kreiraj dobavljača
CreateProduct=Izradi proizvod
CreateSupplierManually=Create manually the supplier based on the information retrieved from E-invoice, then relaunch the synchronization...
CreateProductManually=Create manually the product or vendor product reference based on the information retrieved from E-invoice, then relaunch the synchronization...
ManualUnfoundProductCreationFromEInvoice=Ručno kreirajte nepronađeni proizvod na temelju informacija preuzetih iz e-računa %s, a zatim ponovno pokrenite sinkronizaciju...
EnableDebugModeToSeeMoreDetails=Omogućite način rada za otklanjanje pogrešaka da biste vidjeli više detalja
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Popunite nedostajuće podatke treće strane prilikom primanja e-računa
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=Označavanjem ove opcije, sustav će automatski dopuniti nedostajuće podatke treće strane prilikom primanja e-računa (samo popunjavanje praznih polja, bez izmjene već popunjenih podataka).
pdpconnectfrSourceTitle=Izvor
pdpconnectfrSourceDesc=Pristupna točka
SendStatusMessage=Promjena i slanje statusa računa
ConfirmSendStatusMessage=Jeste li sigurni da želite ažurirati status računa %s i poslati ga Pristupnoj točki kao <b>%s</b>?
SelectStatusReason=Razlog
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s"
ErrorGeneratingXML=Error when generating the e-invoice XML file
ErrorFailedToRegeneratePDF=The invoice PDF file is missing and could not be regenerated. Please regenerate the PDF from the invoice card before retrying e-invoice generation.
pdpconnectfrLastSentStatus=Status zadnjeg poslanog
pdpconnectfrInvoiceReason=Razlog statusa e-fakturiranja
PDPCONNECTFR_PMT=Obavijest o naknadama za naplatu
PDPCONNECTFR_PMT_HELP=Tekst prikazan na generiranim e-računima u vezi s fiksnom naknadom za naplatu.
PDPCONNECTFR_PMD=Obavijest o kaznama za zakašnjelo plaćanje
PDPCONNECTFR_PMD_HELP=Tekst prikazan na generiranim e-računima u vezi s kaznama koje se primjenjuju u slučaju kašnjenja s plaćanjem.
PDPCONNECTFR_AAB=Obavijest o popustima za rano plaćanje
PDPCONNECTFR_AAB_HELP=Tekst prikazan na generiranim e-računima koji označava odobreni popust (ili nepopust) za rano plaćanje.
pdpconnectfrThirdPartyRoutingTitle=Adresa za e-račun
RoutingIdField=Adresa za e-račun
RoutingIdFieldShort=Address
SpecificRoutingField=Specific addresses
SpecificRoutingFieldHelp=Keep empty to use the standard E-invoice address of the third party, which is automatically guessed from its properties (SIREN, VAT number, etc.). Enter values only to use other specific E-invoice addresses.
InvoiceLinkedToPdpCannotBeModified=Ovaj je račun već poslan na vašu pristupnu točku i više se ne može mijenjati. Molimo vas da izdate kreditnu notu i kreirate novi račun ili klonirate postojeći.
RefObject=Referentni objekt
flowRecap=Sažetak tijeka
SyncCompletedSuccessfuly=Sinkronizacija je uspješno završena
SyncAborted=Synchronization aborted on flow # <b>%s</b> / %s (Flow <b>%s</b>)
TotalToSync=Ukupan broj tokova dostupnih za sinkronizaciju
TotalNewSync=Ukupno sinkroniziranih novih tokova
TotalSkippedSync=Ukupno preskočenih tokova (postojećih ili već obrađenih)
UsingYourOwnBillingAccount=Via subscription and direct account
NeedASubscriptionTo=Need a membership to %s
PDPCONNECTFR_ROUTING_ID=Your company E-Invoicing ID
PDPConnectFRDocumentSync=PDPConnectFR Document Sync
PDPConnectFRDocumentSyncDescription=This job automatically launches the documents synchronization with the E-invoice partner platform.
NoInvoiceCollectionFees=No invoice collection fee
NoLatePaymentFees=No late payment fees
NoEarlyPaymentDiscount=No early payment discounts
CurrentAP=Current access point: %s
CreatedManually=Created manually
DevTools=Dev tools
YourSoftwareSeemsConnectedWith=You software seems linked to the Access Point Platform %s
ClickHereToRemoveConnection=Click here to remove this connection
DefaultProductEBilling=Default product
DefaultProductEBillingHelp=Default product to use when importing an invoice if no existing product can be found.
InvoiceFormat=Invoice format
WarningIfYouSetAnIDItMustExistsInAnnuary=WARNING: If you set a specific E-invoice ID here, it must exists in the directory.
CheckYourIDInEInvoiceAnnuary=Check your Einvoice ID
CheckYourIDInFrenchEInvoiceAnnuary=Check your Einvoice ID in french E-invoice directory
FrenchGovAnnuary=French gouvernement directory
SuperPDPAnnuary=SuperPDP directory
PeppolTestAnnuary=Peppol test directory
CantFindThirdpartyFromTheImportedInvoice=The third party of the vendor of the imported invoice (%s) could not be found in your database and auto-creation of third party is disabled. So you must create it manually. See the next line on Recommended action to do...
CantFindProductFromTheImportedInvoice=A product found in the imported invoice (%s) could not be found in your database, and auto-creation of product is disabled, so you must create it manually. See the following line...
DisabledInProductionMode=Disabled in production mode.
ConnectTo=Connect
UnknownVATEX1=Unknown exempting VAT reason for the line %s that has the VAT rate %s and VAT code '%s'.
UnknownVATEX2a=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the constant %s.
UnknownVATEX2b=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the <a href="%s" target="_blank">dictionary of VAT rates</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=A payment mode was set to pay with credit transfer, but no default bank account to use for has been set.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Set a default bank account in the configuration of the invoice module OR in the invoice itself (and check that this bank account has a BAN number defined).
IBANForSellerMandatoryOnCreditTransferButNotBAN=A payment mode was set to pay with credit transfer, but the selected default bank account has no BAN number defined.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Set a BAN number on the bank account.
CreateTheProduct=Create the product

PDPCONNECTFR_CLIENT_ID=Client ID
PDPCONNECTFR_CLIENT_SECRET=Client secret
PDPCONNECTFR_API_KEY=API key

# AP EsaLink
PDPCONNECTFR_ESALINK_TOKEN=Pristupni token
PDPCONNECTFR_ESALINK_ACTIONS=Radnje
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=...Izradite račun na %s. Sljedeći koraci bit će opisani kasnije kada značajka bude dostupna...

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform and subscribe to their service for your company: %s
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Go into the customer dashboard of SuperPDP, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, a couple of credentials client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s" then "%s".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=To be able to use E-invoicing (using our Access Point partner <b>SuperPDP</b>), you must first create an E-Invoice account (this is a legal requirement in France): %s

# Reasons
ReasonRecipientNotConnected=Recipient not connected
ReasonMissingOrInsufficientSupportingDocument=Missing or insufficient supporting document
ReasonRoutingError=Routing error
ReasonOther=Other
ReasonBankCoordinatesError=Bank coordinates error
ReasonContractTerminated=Contract terminated
ReasonDoubleInvoice=Double invoice
ReasonIncorrectOrMissingOrderNumber=Incorrect or missing order number
ReasonIncorrectVATRate=Incorrect VAT rate
ReasonIncorrectTotalAmount=Incorrect total amount
ReasonInvoiceCalculationError=Invoice calculation error
ReasonMissingLegalMention=Missing legal mention
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplicate invoice (already issued/received)
ReasonUnknownRecipient=Unknown recipient
ReasonRecipientError=Recipient error
ReasonUnknownTransaction=Unknown transaction
ReasonUnknownIssuer=Unknown issuer
ReasonAntivirusControl=Antivirus control
