# Translation file

#
# Generic
#

ModuleEInvoicingName = EInvoicing
ModuleEInvoicingDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retrieve purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
EInvoicingSetup = Setup of module E-invoice
Settings = Indstillinger
EInvoicingSetupPage = Setup of the Access Point. You must choose here the Access Point you subscribed as the official Access Point for your company.
NewSection=Ny sektion


#
# About page
#
About = Om
EInvoicingAbout = About EInvoicing
EInvoicingAboutPage = EInvoicing about page


Synchronization = Synkronisering
PlatformPartner=Platformpartner
EINVOICING_LIVE=Live mode enabled (otherwise test/sandbox mode)
EINVOICING_PDP=Select your E-billing Access Point platform (PA)
EINVOICING_PDP_HELP=Only compatible E-billing Access Point platforms are visible here.
EINVOICING_PDP_HELP2=Depending on the selected platform, prices may be free, may be a flat price or a price per invoice. You should compare them before making your selection.
EINVOICING_PDP_HELP3=Once an Access Point is selected, its specific configuration appears.
EINVOICING_ROUTING_ID_HELP=You can enter here a dedicated E-invoice ID for this Access Point. Usually your [SIREN] or [SIREN_suffix] (where suffix can be a SIRET, a free text...).<br>Keep empty to use the default professional ID of your company (Example SIREN in France).
EINVOICING_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without an Electronic Invoicing ID set manually
EINVOICING_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Usually we are using an E-invoicing ID auto generated from third-party information. You can activate this option to disable guessing of E-invoiceID and prevent creating or sending invoices when a third party has no EXPLICIT Electronic Invoicing ID. <br> If disabled (default, recommended), the E-invoice ID will be guessed if not provided (For example, using the SIRENT for French companies).
EINVOICING_AUTO_SEND_ON_GENERATION=Automatically transmit to the PA on validation
EINVOICING_AUTO_SEND_ON_GENERATION_HELP=If enabled, the e-invoice is transmitted to the Access Point automatically right after it is generated (on invoice validation), without using the "Send" button. It is not re-sent if the invoice was already transmitted (no duplicate). Requires real-time generation to be enabled.
generateAccessToken=Generer adgangstoken
reGenerateAccessToken=Gengenerer adgangstoken
testConnection=Testforbindelse
UsernameIsRequired=Indtast venligst dit Esalink-brugernavn.
PasswordIsRequired=Indtast venligst din Esalink-adgangskode.
ApiKeyIsRequired=API-nøgle er påkrævet. Angiv venligst en gyldig nøgle.
CheckPdpConfiguration=Bekræft venligst konfigurationen af adgangspunktudbyderen.
FailedToRetrieveAccessToken=Kunne ikke hente adgangstoken fra adgangspunktudbyderen.
APApiReachable=Forbindelse lykkedes: Adgangspunktet %s kan nås.
APApiNotReachable=Forbindelse mislykkedes: Adgangspunktet %s kan ikke nås.
EINVOICING_PROTOCOL=Select the exchange protocol (for generating and sending invoices)
EINVOICING_PROTOCOL_HELP=Available protocols are listed here.
generateSampleInvoice=Generer en eksempelfaktura
generateSendSampleInvoice=Generer, send og hent en eksempelfaktura
EINVOICING_PROFILE=Select the exchange profile
EINVOICING_PROFILE_HELP=Available profiles are listed here.
EINVOICING_USE_CHORUS=Enable Chorus support
EINVOICING_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=KOR
ChorusServiceCode=Servicekode (CHORUS)
ChorusContractNumber=Markedsnummer (CHORUS)
ChorusPromiseCode=Forpligtelsesnummer (CHORUS)
ChorusIdTooltip=Når du betaler fakturaen på korportalen, får du et sporingsnummer, som du skal angive her.
ChorusId=Transmission Chorus ID
FxCheckError = FacturX-compliancefejl eller -advarsler:
FxCheckErrorAddress = Din virksomhedsadresse er tom
FxCheckErrorCountry = Dit firmas land er tomt
FxCheckErrorVATnumberFormat= Your company VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerAddress = Kundeadressen er tom
FxCheckErrorCustomerCountry = Kundens land er ikke angivet
FxCheckErrorCustomerIDPROF1 = Kunden har ikke et pro-ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Kunden har ikke et pro-ID (SIRET)
FxCheckErrorCustomerName = Kunden har ikke et navn
FxCheckErrorCustomerTown = Kunden har ikke en tilknyttet by
FxCheckErrorCustomerVAT = Kunden har ikke et momsnummer (vil blive beregnet automatisk fra SIREN)
FxCheckErrorCustomerZIP = Kundens postnummer mangler
FxCheckErrorCustomerEmail = Kunden har ikke en e-mail
FxCheckErrorTown = Din virksomhedsby er tom
FxCheckErrorVATnumber = Dit momsnummer er tomt
FxCheckErrorZIP = Din virksomheds postnummer mangler
FxCheckErrorIDPROF1=Din virksomheds professionelle ID (SIREN) mangler.
FxCheckErrorCustomerRoutingID=Kunden har ikke en e-faktureringsadresse
FxCheckErrorCustomerSIRETFormat=Kundens SIRET-nummer er ugyldigt (forkert kontrolciffer).
FxCheckErrorCustomerSIRENFormat=Kundens SIREN-nummer er ugyldigt (forkert kontrolciffer).
FxCheckErrorCustomerSIRETLength=Kundens professionelle ID skal indeholde 9 cifre (SIREN) eller 14 cifre (SIRET).
FxCheckErrorCustomerVATFormat=Kundens momsnummerformat er ugyldigt (forventet format for Frankrig: FR + 2 tegn + 9 cifre).
FxCheckErrorCustomerVATMismatch=Kundens momsnummer (%s) stemmer ikke overens med den registrerede SIREN (forventet moms: %s).
FxCheckWarnSIRENNotFound=Der blev ikke fundet nogen virksomheder med SIREN %s under navnet "%s" i det franske nationale virksomhedsregister (data.gouv.fr).
FxCheckWarnSIRENClosed=Virksomheden tilknyttet SIREN %s er lukket ifølge det franske nationale virksomhedsregister.
FxCheckWarnNameMismatch=Det registrerede virksomhedsnavn (%s) stemmer ikke overens med navnet i det franske nationale virksomhedsregister (%s).
FxCheckWarnZIPMismatch=Det registrerede postnummer (%s) stemmer ikke overens med det franske nationale virksomhedsregister (%s).
FxCheckWarnTownMismatch=Den registrerede by (%s) stemmer ikke overens med den i det franske nationale virksomhedsregister (%s).
FxCheckErrorCreditNoteNoSource=Denne kreditnota har ingen tilknyttet kildefaktura. Tilknyt venligst kildefakturaen, før du genererer e-fakturaen.
InvoiceNotSentToPDPDueToThirdpartyIssues=Fakturaen blev ikke sendt til adgangspunktet på grund af fejl i tredjepartsdataene
EINVOICING_ENABLE_API_VALIDATION=Enable third-party data validation via government APIs (SIREN, VAT)
EINVOICING_ENABLE_API_VALIDATION_HELP=If enabled, third-party data (SIREN/SIRET and VAT number) is verified in real time via the French National Business Registry (data.gouv.fr) and the VIES service (EU) before generating and sending the e-invoice. If these services are unavailable, the check is skipped (non-blocking warning).
InvoiceRoutingOverride=E-faktura måladresse
InvoiceRoutingOverrideHelp=Du kan angive en e-fakturaadresse specifikt for denne faktura (BT-49) her. Lad feltet stå tomt for at bruge tredjepartens standard e-fakturaadresse.
InvoiceRoutingOverrideDefault=Tredjeparts standardadresse
RoutingIdInfo=Etiket (valgfrit)
FailedToSaveRoutingID=Kunne ikke gemme routingadressen
FailedToDeleteRoutingID=Kunne ikke slette routingadressen
FailedToSetDefaultRoutingID=Kunne ikke angive standard routingadresse
SetAsDefault=Angiv som standard
FxCheckErrorRoutingID=Din virksomhed har ikke en gyldig e-faktureringsadresse.
FxCheckErrorRoutingIDFR=I Frankrig skal e-fakturaadressen være eller starte med SIREN.
sendToPDP=Send
sendToPDPHelp=Send e-fakturaen til netværksplatformen
checkCustomerData= Tjek kunde
checkInvoiceData= Tjek faktura
InvoiceSuccessfullySentToPDP=Faktura sendt til e-fakturaadgangspunktet.
ErrorSendingInvoiceToPDP=Der opstod en fejl under afsendelse af fakturaen til adgangspunktet for e-fakturaer.
EInvoiceManagement=E-fakturahåndtering
EInvoiceSynchronization=Synkronisering af e-fakturaer
PdpDocuments=Udvekslede strømme
pdpSocieties=Kunder og leverandører synkroniseres
pdpFeedback=Opkalds- og synkroniseringslogfiler
InvoiceNotgeneratedDueToConfigurationIssues=E-fakturaen er ikke blevet genereret på grund af konfigurationsproblemer
InvoiceGeneratedWithWarnings = E-faktura genereret med advarsler
EInvoiceGenerated = E-faktura genereret
MyCompanyConfigurationWarning=Kontroller venligst de nødvendige oplysninger for din virksomhed/organisation for at kunne bruge e-faktureringsfunktioner. Disse oplysninger er nødvendige for at generere kompatible e-fakturaer og sikre korrekt synkronisering med adgangspunktet.
ModifyCompanyInformation=Fuldstændige virksomhedsoplysninger
EnableInvoiceExport=Aktiver eksport af kundefakturaer
EnableInvoiceImport=Aktivér import af købsfakturaer
EINVOICING_SYNC_TO_PA=Synchronization Dolibarr -> PA/PDP
EINVOICING_AUTO_GENERATION=Synchronization PA/PDP -> Dolibarr
EINVOICING_EINVOICE_IN_REAL_TIME=Automatic generation of E-invoice when invoice is validated.
EINVOICING_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Cancel invoice recording if the automatic generation of E-invoice fails.
EINVOICING_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=By default, the invoice creation is done even if E-invoice generation fails. in such a case, you can re-generate this E-invoice later.
EINVOICING_PRODUCTS_AUTO_GENERATION=Automatic generation of missing products
EINVOICING_PRODUCTS_AUTO_GENERATION_HELP=When importing a supplier invoice, if the bought product can't be found in database, and if there is no default product to use on the supplier card, enabling this option will automatically create missing products during Access Point synchronization, otherwise the synchronization process is stopped until the product has been created manually or a default product for import is set on the vendor card.
EINVOICING_THIRDPARTIES_AUTO_GENERATION=Automatic generation of missing third parties
EINVOICING_THIRDPARTIES_AUTO_GENERATION_HELP=Automatically create missing third parties during Access Point synchronization, otherwise stop the process until the thirdparty has been created manually.
EINVOICING_DEBUG=Debug
EINVOICING_DEBUG_MODE=Store full detail of API calls in history
EINVOICING_DEBUG_MODE_HELP=Enable the debug mode to log full details of synchronization calls for troubleshooting purposes (verbose). Note that synchronization calls may take longer when this mode is enabled.
DateSyncro=Synkroniseringsdato
Status=Status
call_id=Opkalds-ID
flow_id=Flow-ID
tracking_idref=Sporingsreference
flow_type=Flowtype
flow_direction=Retning
flow_syntax=Syntaks
flow_profile=Profil
fk_element_id=Tilknyttet objekt-ID
fk_element_type=Type af sammenkædet objekt
submittedAt=Indsendt kl.
updatedAt=Opdateret kl.
provider=Udbyder
entity=Enhed
flow_uiid=UUID
cdar_lifecycle_code=LC-kode
cdar_lifecycle_label=LC-status
cdar_reason_code=LC-årsagskode
cdar_reason_desc=LC Årsagsbeskrivelse
cdar_reason_detail=Detaljer om årsagen til LC
ack_status=Bekræftelsesstatus
ack_reason_code=Årsagskode for bekræftelse
ack_info=Bekræftelsesdetaljer
PASettings=Indstillinger for adgangspunkt (PA, PDP...)
EInvoicingInfo=As part of the French electronic invoicing law, any invoicing software must allow the sending and receiving of invoices. This is achieved through communication with an approved private partner called a PA (formerly PDP). This module enables bi-directional synchronization between your Dolibarr and a PA. The module is free, but the PA you choose will most likely charge subscription fees (The contract is drawn up directly with the PA).
EInvoicingInfo2=Start by configuring your Access Point among the list of compatible platforms.
EInvoicingConnectionSetup=Setup for Access Point connection
EINVOICING_LINK_CREATE_ACCOUNT=Link to create an account and get connection credentials
EINVOICING_LINK_CREATE_ACCOUNTVia=Link to create an account via %s
EInvoicing=E-fakturering
einvoicingInvoiceStatus=E-invoicing status
ProcessingDetail=Detaljer om forarbejdning
CallsListHelp=Denne side er forbeholdt avancerede brugere. Den kan hjælpe med at diagnosticere problemer med synkronisering med e-faktura-partnerplatformen. Du behøver ikke at bruge denne skærm i almindelig brug af din applikation.
GenerateEinvoice=Generer e-faktura
GenerateEinvoiceHelp=Opret e-fakturaen fra den aktuelle faktura, og generer en ny fil i de sammenkædede filer.
RegenerateEinvoice=Regenerer e-faktura
RegenerateEinvoiceHelp=Genskab e-fakturafilen
einvoice=E-faktura
einvoiceHelp=Handlinger for e-fakturaer
EINVOICING_FLOWS_SYNC_CALL_LIMIT=Enable flow synchronization limit
EINVOICING_FLOWS_SYNC_CALL_LIMIT_HELP=Sets a maximum number of flows for a single synchronization. This helps limit processing time and avoids excessive load.
EINVOICING_FLOWS_SYNC_CALL_SIZE=Default number of flows processed per call
EINVOICING_FLOWS_SYNC_CALL_SIZE_HELP=This helps optimize performance and prevents timeouts during synchronization.
EINVOICING_SYNC_MARGIN_TIME_HOURS=Default synchronization lookback (hours)
EINVOICING_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed or if several flows have the same hour on the Access Point platform. If a flow was already processed, it will just be discarded.
HOURS_BACK=Timer tilbage
MAX_FLOWS_SYNCRO=Maksimalt antal dokumenter pr. synkronisering
RUN_SYNC=Synkroniser
lastSyncedFlowDate=Dato for sidste synkroniserede flow
lastSyncedFlow=Sidst synkroniserede flow
LastSupplierInvoiceCouldNotBeProcessed=Sidste leverandørfaktura, der ikke kunne synkroniseres
LastSupplierInvoiceCouldNotBeProcessedInfo=Dette er den sidste leverandørfaktura, hvor synkroniseringen blev stoppet og ikke kunne fuldføres.<br>Her kan du finde den originale e-faktura sendt af leverandøren, samt den faktura, der er konverteret af adgangspunktet.<br><br>Kontroller venligst følgende punkter:<br>- Alle produkter, der er anført på fakturaen, findes i Dolibarr.<br>- Leverandøren (tredjepart) findes i Dolibarr med de samme oplysninger (firmanavn, SIREN-nummer, momsnummer, osv.).<br><br>Hvis synkroniseringen stadig ikke kan fortsætte efter oprettelse af disse elementer (automatisk, hvis indstillingen er aktiveret, eller manuelt), skal du aktivere fejlfindingstilstand (hvis den ikke allerede er aktiveret) for at få mere detaljerede oplysninger.
facturXDownloadOriginal=Original e-faktura
facturXDownloadConverted=Konverteret e-faktura
NoSyncYet=Ingen synkronisering udført endnu
ErrorGettingLastSyncInfo=Fejl under hentning af seneste synkroniseringsoplysninger
ConfirmSyncTitle=Bekræft synkronisering
ConfirmSyncDesc=Er du sikker på, at du vil starte synkroniseringsprocessen?
DocumentsSyncedSuccessfully=%s dokumenter synkroniseret
FailedToSyncADocument=Kunne ikke synkronisere mindst ét dokument. Synkroniseringen blev stoppet ved den første fejl.
FailedToSyncADocumentMore=Se den anbefalede handling på hovedsiden for at løse dette...
SyncResults=Synkroniseringsoversigt
SyncLog=Synkroniseringslog (fejlfindingstilstand)
EInvStatusNotGenerated=Ikke genereret
EInvStatusGenerated=Genereret (klar til afsendelse)
EInvStatusAwaitingValidation=Sendt (afventer validering)
EInvStatusAwaitingAck=Sendt (afventer bekræftelse)
EInvStatus200Deposited=Deponeret
EInvStatus201Issued=Udstedt
EInvStatus202Received=Modtaget
EInvStatus203Available=Tilgængelig
EInvStatus204TakenOver=Overtaget
EInvStatus205Approved=Godkendt
EInvStatus206PartiallyApproved=Delvist godkendt
EInvStatus207Disputed=Omstridt
EInvStatus208Suspended=Suspenderet
EInvStatus209Completed=Færdiggjort
EInvStatus210Refused=Afvist
EInvStatus211PaymentTransmitted=Betaling overført
EInvStatus212Paid=Betalt
EInvStatus213Rejected=Afvist
EinvoiceEventsTab=E-fakturahændelser
StartSynchronizationFrom=Start synkronisering fra
MinusConfiguredOffset=Minus
maxNumberToProcess=Maksimalt antal flows, der skal behandles pr. kørsel
InvalidSyncFromDate=Den valgte startdato for synkronisering er ugyldig
SyncFromDateIsAfterLastSyncDate=Synkroniseringens startdato må ikke være efter datoen for det sidste synkroniserede flow. Ret venligst datoen.
InvalidSyncLimit=Synkroniseringsgrænseværdien er ugyldig
InvalidSyncLookback=Værdien for synkroniseringstilbageblik er ugyldig
syncLookbackForm=tilbageblik (timer)
syncLookbackFormHelp=0 betyder intet tilbageblik.
StartSynchronizationFromHelp=(Sidste synkroniserede flowdato: %s)
maxNumberToProcessHelp=0 betyder ingen grænse.
PdpApiNotReachable=Forbindelse mislykkedes: AP'et er ikke tilgængeligt.
checkEInvoicingModuleConfiguration=Please check your E-invoice module configuration to enable synchronization.
EInvoiceSynchronizationHelp=Synkronisering af e-fakturaer fra <b>%s</b>
einvoiceStatusFieldHelp=Status for e-fakturaen defineres, når fakturaen er blevet valideret.<br>Når den er sendt til adgangspunktet, skal du regelmæssigt køre synkroniseringen med e-fakturaadgangspunktet (fra menuen Faktura - E-fakturasynkronisering) eller vente på, at det sker automatisk, for at holde denne status opdateret.
einvoicingInvoiceInfo=Validation feedback
EInvStatusError=Fejl
EInvStatusUnknown=Ukendt status
EInvStatusDoNotSync=Administrer ikke e-faktura
RetreivedMessage=Hentet besked
BatchLimit=Batchgrænse
SkippedFlows=Oversprungne flows
TotalFlows=Samlede strømme
SuccessfullFlows=Succesfulde flows
EInvoiceEventsLabel=E-faktureringshændelser
EInvoiceFile=E-fakturafil
PDPSyncStatus=Status for e-faktura
SuggestedActions=Anbefalede handlinger
CreateSupplier=Opret leverandør
CreateProduct=Opret produkt
CreateSupplierManually=Opret leverandøren manuelt baseret på oplysningerne hentet fra e-faktura, og genstart derefter synkroniseringen...
CreateProductManually=Opret manuelt produktet eller leverandørens produktreference baseret på oplysningerne hentet fra e-faktura, og genstart derefter synkroniseringen...
ManualUnfoundProductCreationFromEInvoice=Opret manuelt det ufundne produkt baseret på oplysninger hentet fra e-fakturaen %s, og genstart derefter synkroniseringen...
EnableDebugModeToSeeMoreDetails=Aktivér fejlfindingstilstand for at se flere detaljer
EINVOICING_THIRDPARTIES_COMPLETE_INFO=Complete missing third-party information when receiving an e-invoice
EINVOICING_THIRDPARTIES_COMPLETE_INFO_HELP=By checking this option, the system will automatically complete missing third-party information when receiving an e-invoice (only filling in empty fields, without modifying already completed information).
einvoicingSourceTitle=Source
einvoicingSourceDesc=Access Point
SendStatusMessage=Ændre og indsende fakturastatus
ConfirmSendStatusMessage=Er du sikker på, at du vil opdatere status for fakturaen %s og sende den til adgangspunktet som <b>%s</b>?
SelectStatusReason=Årsag
TryToIncreaseStartDateOrMax=Ingen nye flow behandlet. Prøv at øge "%s"
ErrorGeneratingXML=Fejl ved generering af XML-filen til e-faktura
ErrorFailedToRegeneratePDF=Faktura-PDF-filen mangler og kunne ikke genereres igen. Regenerer venligst PDF-filen fra fakturakortet, før du forsøger at generere e-faktura igen.
einvoicingLastSentStatus=Last sent status
einvoicingInvoiceReason=E-invoicing status reason
EINVOICING_PMT=Notice for recovery fees
EINVOICING_PMT_HELP=Text displayed on generated e-invoices regarding the fixed recovery fee.
EINVOICING_PMD=Notice for late payment penalties
EINVOICING_PMD_HELP=Text displayed on generated e-invoices regarding penalties applicable in case of late payment.
EINVOICING_AAB=Notice for early payment discounts
EINVOICING_AAB_HELP=Text displayed on generated e-invoices indicating the discount (or no discount) granted for early payment.
einvoicingThirdPartyRoutingTitle=E-invoicing address
RoutingIdField=E-faktureringsadresse
RoutingIdFieldShort=Adresse
SpecificRoutingField=Specifikke adresser
SpecificRoutingFieldHelp=Lad feltet stå tomt for at bruge tredjepartens standard e-fakturaadresse, som automatisk gættes ud fra dens egenskaber (SIREN, momsnummer osv.). Indtast kun værdier for at bruge andre specifikke e-fakturaadresser.
InvoiceLinkedToPdpCannotBeModified=Denne faktura er allerede blevet sendt til dit adgangspunkt og kan ikke længere ændres. Udsted venligst en kreditnota og opret en ny faktura, eller klon den eksisterende.
RefObject=Referenceobjekt
flowRecap=Flow-resumé
SyncCompletedSuccessfuly=Synkronisering gennemført med succes
SyncAborted=Synkronisering afbrudt på flow # <b>%s</b>/%s (Flow <b>%s</b>)
TotalToSync=Samlet antal flows tilgængelige til synkronisering
TotalNewSync=Samlet antal nye synkroniserede flows
TotalSkippedSync=Samlet antal flows, der er sprunget over (eksisterende eller allerede behandlede).
UsingYourOwnBillingAccount=Via abonnement og direkte konto
NeedASubscriptionTo=Brug for et medlemskab til %s
EINVOICING_ROUTING_ID=Your company E-Invoicing ID
EInvoicingDocumentSync=EInvoicing Document Sync
EInvoicingDocumentSyncDescription=This job automatically launches the documents synchronization with the E-invoice partner platform.
NoInvoiceCollectionFees=Intet gebyr for fakturaopkrævning
NoLatePaymentFees=Ingen gebyrer for sen betaling
NoEarlyPaymentDiscount=Ingen rabatter for tidlig betaling
CurrentAP=Nuværende adgangspunkt: %s
CreatedManually=Oprettet manuelt
DevTools=Udviklingsværktøjer
YourSoftwareSeemsConnectedWith=Din software ser ud til at være knyttet til Access Point Platform %s
ClickHereToRemoveConnection=Klik her for at fjerne denne forbindelse
DefaultProductEBilling=Standardprodukt
DefaultProductEBillingHelp=Standardprodukt, der skal bruges ved import af en faktura, hvis der ikke kan findes et eksisterende produkt.
InvoiceFormat=Fakturaformat
WarningIfYouSetAnIDItMustExistsInAnnuary=ADVARSEL: Hvis du angiver et specifikt e-faktura-ID her, skal det findes i mappen.
CheckYourIDInEInvoiceAnnuary=Tjek dit faktura-ID
CheckYourIDInFrenchEInvoiceAnnuary=Tjek dit faktura-ID i den franske e-fakturakatalog
FrenchGovAnnuary=Fransk regeringsregister
SuperPDPAnnuary=SuperPDP-mappe
PeppolTestAnnuary=Peppol testkatalog
CantFindThirdpartyFromTheImportedInvoice=Tredjepartsleverandøren af den importerede faktura (%s) blev ikke fundet i din database, og automatisk oprettelse af tredjepartsoplysninger er deaktiveret. Så du skal oprette den manuelt. Se næste linje under Anbefalet handling...
CantFindProductFromTheImportedInvoice=Et produkt, der blev fundet i den importerede faktura (%s), blev ikke fundet i din database, og automatisk oprettelse af produktet er deaktiveret, så du skal oprette det manuelt. Se følgende linje...
DisabledInProductionMode=Deaktiveret i produktionstilstand.
ConnectTo=Forbinde
UnknownVATEX1=Ukendt årsag til momsfritagelse for linjen %s, der har momssatsen %s og momskoden '%s'.
UnknownVATEX2a=Administratoren skal definere en gyldig momskode (årsag til momsfritagelse) for parret (momssats / kode) = (%s / %s) i konstanten %s.
UnknownVATEX2b=Administratoren skal definere en gyldig momskode (årsag til momsfritagelse) for parret (momssats / kode) = (%s / %s) i <a href="%s" target="_blank">ordbogen over momssatser</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=En betalingsmetode blev indstillet til at betale med kreditoverførsel, men der er ikke angivet en standardbankkonto at bruge.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Angiv en standardbankkonto i konfigurationen af fakturamodulet ELLER i selve fakturaen (og kontroller, at denne bankkonto har et defineret BAN-nummer).
IBANForSellerMandatoryOnCreditTransferButNotBAN=En betalingsmetode blev indstillet til at betale med kreditoverførsel, men den valgte standardbankkonto har ikke defineret et BAN-nummer.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Angiv et BAN-nummer på bankkontoen.
CreateTheProduct=Opret produktet
EINVOICING_SUPPLIER_INVOICE_COMPARISON_ROUND_PRECISION=Number of decimals after coma, used by invoice comparison of e-invoice amounts VS Dolibarr supplier invoice amounts (default value : 3)
EINVOICING_SUPPLIER_INVOICE_CHECK_CONSISTENCY_ON_VALIDATION=Forbid supplier invoice validation if Dolibarr invoice data are not consitent with e-invoice data
EINVOICING_SUPPLIER_INVOICE_CHECK_CONSISTENCY_ON_VALIDATION_HELP=Comparative data: currency, total amount including tax, total amount excluding tax, total VAT amount, base amount and VAT amount for each VAT rate
EInvoiceAndDolInvoiceComparisonFailed=The supplier invoice cannot be approved because the e-invoice and the Dolibarr invoice do not match:
SupplierInvoiceComparisonCurrencyDifference=Currency difference (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatExclDifference=Difference in total excluding VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatInclDifference=Difference in total including VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatDifference=Difference in total VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatBasisDifference=Difference in VAT basis amount %s%% (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatRateDifference=Difference in VAT amount %s%% (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatRateNotFound=VAT rate of %s%% not found in the Dolibarr invoice
SupplierInvoiceComparisonSuggestVatCalculationMode=recalculate invoice using Mode %s to get VAT amounts corresponding to e-invoice

EINVOICING_CLIENT_ID=Client ID
EINVOICING_CLIENT_SECRET=Client secret
EINVOICING_SUPERPDP_GRANT_TYPE=OAuth grant type
EINVOICING_SUPERPDP_GRANT_TYPE_HELP=Client Credentials: paste your own credentials for your own account. Authorization Code: delegated authorization (the end user grants access to their SUPER PDP account through a login tunnel) — required to onboard third parties (white-label).
EINVOICING_SUPERPDP_GRANT_CLIENT_CREDENTIALS=Client Credentials (my own account)
EINVOICING_SUPERPDP_GRANT_AUTHORIZATION_CODE=Authorization Code (delegation / third party)
EINVOICING_SUPERPDP_REDIRECT_URI=Redirect URI
EINVOICING_SUPERPDP_REDIRECT_URI_HELP=This URL must be registered EXACTLY as shown in your OAuth application in the SUPER PDP interface, otherwise the connection will fail.
EINVOICING_SUPERPDP_SEND_AND_RECEIVE=Directory registration (send_and_receive)
EINVOICING_SUPERPDP_SEND_AND_RECEIVE_HELP=Onboarding UI behaviour: any = user chooses; send = hides the receiving-address registration; receive = forces registering a receiving address.
EINVOICING_SUPERPDP_ONLY_FUTURE=Official date only (only_future)
EINVOICING_SUPERPDP_ONLY_FUTURE_HELP=If Yes, prevents the user from joining the "pilot phase": only the official date of 1 September 2026 is offered for registering a directory entry (fr_siren companies).
EINVOICING_SUPERPDP_DIRECTORY_ENTRY_IDENTIFIER=E-invoicing address (directory_entry_identifier)
EINVOICING_SUPERPDP_DIRECTORY_ENTRY_IDENTIFIER_HELP=Optional (fr_siren): e-invoicing routing identifier created if the user enables invoice reception.
EINVOICING_SUPERPDP_OAUTH_STATE_MISMATCH=Connection failed: the "state" security parameter does not match (expired session or invalid attempt). Please restart the connection.
EINVOICING_API_KEY=API key

# AP EsaLink
EINVOICING_ESALINK_TOKEN=Access token
EINVOICING_ESALINK_ACTIONS=Actions
EINVOICING_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
EINVOICING_ESALINKP_HELP_CREDENTIAL2=...Create account on %s. Next steps will be described later once feature is available...

# AP SuperPDP
EINVOICING_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
EINVOICING_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform and subscribe to their service for your company: %s
EINVOICING_SUPERPDP_HELP_CREDENTIAL3=2) Go into the customer dashboard of SuperPDP, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
EINVOICING_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, a couple of credentials client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s" then "%s".
EINVOICING_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=To be able to use E-invoicing (using our Access Point partner <b>SuperPDP</b>), you must first create an E-Invoice account (this is a legal requirement in France): %s

# Reasons
ReasonRecipientNotConnected=Modtageren er ikke forbundet
ReasonMissingOrInsufficientSupportingDocument=Manglende eller utilstrækkelig dokumentation
ReasonRoutingError=Routingfejl
ReasonOther=Andre
ReasonBankCoordinatesError=Fejl i bankkoordinater
ReasonContractTerminated=Kontrakt opsagt
ReasonDoubleInvoice=Dobbeltfaktura
ReasonIncorrectOrMissingOrderNumber=Forkert eller manglende ordrenummer
ReasonIncorrectVATRate=Forkert momssats
ReasonIncorrectTotalAmount=Forkert totalbeløb
ReasonInvoiceCalculationError=Fejl i fakturaberegning
ReasonMissingLegalMention=Manglende juridisk omtale
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplikatfaktura (allerede udstedt/modtaget)
ReasonUnknownRecipient=Ukendt modtager
ReasonRecipientError=Modtagerfejl
ReasonUnknownTransaction=Ukendt transaktion
ReasonUnknownIssuer=Ukendt udsteder
ReasonAntivirusControl=Antiviruskontrol
