# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Understøttelse af e-fakturahåndtering. Dette modul giver mulighed for at generere (automatisk eller manuelt) fakturaer i e-fakturaformat og sende dem til et e-fakturaadgangspunkt. Det kan også hente købsfakturaer fra dette e-fakturaadgangspunkt. Kun få lande (Frankrig) og adgangspunkter (også kaldet PDP/PA) understøttes.

#
# Admin page
#
PDPConnectFRSetup = Setup of module E-invoice
Settings = Indstillinger
PDPConnectFRSetupPage = Opsætning af adgangspunktet. Du skal her vælge det adgangspunkt, du har abonneret på, som det officielle adgangspunkt for din virksomhed.
NewSection=Ny sektion


#
# About page
#
About = Om
PDPConnectFRAbout = Om PDPConnectFR
PDPConnectFRAboutPage = PDPConnectFR om siden


Synchronization = Synkronisering
PlatformPartner=Platformpartner
PDPCONNECTFR_LIVE=Livetilstand aktiveret (ellers test-/sandkassetilstand)
PDPCONNECTFR_PDP=Vælg din e-faktureringsadgangspunktsplatform (PA)
PDPCONNECTFR_PDP_HELP=Kun kompatible e-faktureringsadgangspunktplatforme er synlige her.
PDPCONNECTFR_PDP_HELP2=Afhængigt af den valgte platform kan priserne være gratis, en fast pris eller en pris pr. faktura. Du bør sammenligne dem, før du træffer dit valg.
PDPCONNECTFR_PDP_HELP3=Når et adgangspunkt er valgt, vises dets specifikke konfiguration.
PDPCONNECTFR_ROUTING_ID_HELP=Du kan indtaste et dedikeret e-faktura-ID for dette adgangspunkt her. Normalt dit [SIREN] eller [SIREN_suffix] (hvor suffikset kan være en SIRET, en fritekst...).<br>Lad feltet stå tomt for at bruge din virksomheds standard professionelle ID (eksempel SIREN i Frankrig).
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Bloker generering/afsendelse af fakturaer til tredjeparter uden et manuelt angivet elektronisk fakturerings-ID
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Normalt bruger vi et e-fakturerings-ID, der automatisk genereres fra tredjepartsoplysninger. Du kan aktivere denne mulighed for at deaktivere gæt af e-faktura-ID og forhindre oprettelse eller afsendelse af fakturaer, når en tredjepart ikke har et EKSPLICIT elektronisk fakturerings-ID. <br> Hvis deaktiveret (standard, anbefalet), vil e-faktura-ID'et blive gættet, hvis det ikke angives (for eksempel ved brug af SIRENT for franske virksomheder).
generateAccessToken=Generer adgangstoken
reGenerateAccessToken=Gengenerer adgangstoken
testConnection=Testforbindelse
UsernameIsRequired=Indtast venligst dit Esalink-brugernavn.
PasswordIsRequired=Indtast venligst din Esalink-adgangskode.
ApiKeyIsRequired=API-nøgle er påkrævet. Angiv venligst en gyldig nøgle.
CheckPdpConfiguration=Bekræft venligst konfigurationen af adgangspunktudbyderen.
FailedToRetrieveAccessToken=Kunne ikke hente adgangstoken fra adgangspunktudbyderen.
APApiReachable=Forbindelse lykkedes: Adgangspunktet %s kan nås.
APApiNotReachable=Forbindelse mislykkedes: Adgangspunktet %s kan ikke nås.
PDPCONNECTFR_PROTOCOL=Vælg udvekslingsprotokollen (til generering og afsendelse af fakturaer)
PDPCONNECTFR_PROTOCOL_HELP=Tilgængelige protokoller er anført her.
generateSampleInvoice=Generer en eksempelfaktura
generateSendSampleInvoice=Generer, send og hent en eksempelfaktura
PDPCONNECTFR_PROFILE=Vælg udvekslingsprofilen
PDPCONNECTFR_PROFILE_HELP=Tilgængelige profiler er angivet her.
PDPCONNECTFR_USE_CHORUS=Aktivér Chorus-understøttelse
PDPCONNECTFR_USE_CHORUS_HELP=Hvis du arbejder i den offentlige sektor, kan du aktivere visning af ekstrafelter dedikeret til Chorus Pro-fakturering.
ChorusSeparator=KOR
ChorusServiceCode=Servicekode (CHORUS)
ChorusContractNumber=Markedsnummer (CHORUS)
ChorusPromiseCode=Forpligtelsesnummer (CHORUS)
ChorusIdTooltip=Når du betaler fakturaen på korportalen, får du et sporingsnummer, som du skal angive her.
ChorusId=Transmission Chorus ID
FxCheckError = FacturX-compliancefejl eller -advarsler:
FxCheckErrorAddress = Din virksomhedsadresse er tom
FxCheckErrorCountry = Dit firmas land er tomt
FxCheckErrorCustomerAddress = Kundeadressen er tom
FxCheckErrorCustomerCountry = Kundens land er ikke angivet
FxCheckErrorCustomerIDPROF1 = Kunden har ikke et pro-ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Kunden har ikke et pro-ID (SIRET)
FxCheckErrorCustomerName = Kunden har ikke et navn
FxCheckErrorCustomerTown = Kunden har ikke en tilknyttet by
FxCheckErrorCustomerVAT = Kunden har ikke et momsnummer (vil blive beregnet automatisk fra SIREN)
FxCheckErrorCustomerZIP = Kundens postnummer mangler
FxCheckErrorCustomerEmail = Kunden har ikke en e-mail
FxCheckErrorTown = Din virksomhedsby er tom
FxCheckErrorVATnumber = Dit momsnummer er tomt
FxCheckErrorZIP = Din virksomheds postnummer mangler
FxCheckErrorIDPROF1=Din virksomheds professionelle ID (SIREN) mangler.
FxCheckErrorCustomerRoutingID=Kunden har ikke en e-faktureringsadresse
FxCheckErrorCustomerSIRETFormat=Kundens SIRET-nummer er ugyldigt (forkert kontrolciffer).
FxCheckErrorCustomerSIRENFormat=Kundens SIREN-nummer er ugyldigt (forkert kontrolciffer).
FxCheckErrorCustomerSIRETLength=Kundens professionelle ID skal indeholde 9 cifre (SIREN) eller 14 cifre (SIRET).
FxCheckErrorCustomerVATFormat=Kundens momsnummerformat er ugyldigt (forventet format for Frankrig: FR + 2 tegn + 9 cifre).
FxCheckErrorCustomerVATMismatch=Kundens momsnummer (%s) stemmer ikke overens med den registrerede SIREN (forventet moms: %s).
FxCheckWarnSIRENNotFound=Der blev ikke fundet nogen virksomheder med SIREN %s under navnet "%s" i det franske nationale virksomhedsregister (data.gouv.fr).
FxCheckWarnSIRENClosed=Virksomheden tilknyttet SIREN %s er lukket ifølge det franske nationale virksomhedsregister.
FxCheckWarnNameMismatch=Det registrerede virksomhedsnavn (%s) stemmer ikke overens med navnet i det franske nationale virksomhedsregister (%s).
FxCheckWarnZIPMismatch=Det registrerede postnummer (%s) stemmer ikke overens med det franske nationale virksomhedsregister (%s).
FxCheckWarnTownMismatch=Den registrerede by (%s) stemmer ikke overens med den i det franske nationale virksomhedsregister (%s).
FxCheckErrorCreditNoteNoSource=Denne kreditnota har ingen tilknyttet kildefaktura. Tilknyt venligst kildefakturaen, før du genererer e-fakturaen.
InvoiceNotSentToPDPDueToThirdpartyIssues=Fakturaen blev ikke sendt til adgangspunktet på grund af fejl i tredjepartsdataene
PDPCONNECTFR_ENABLE_API_VALIDATION=Aktivér tredjepartsdatavalidering via offentlige API'er (SIREN, moms)
PDPCONNECTFR_ENABLE_API_VALIDATION_HELP=Hvis aktiveret, verificeres tredjepartsdata (SIREN/SIRET og momsnummer) i realtid via det franske nationale virksomhedsregister (data.gouv.fr) og VIES-tjenesten (EU), før e-fakturaen genereres og sendes. Hvis disse tjenester ikke er tilgængelige, springes checken over (advarsel om ikke-blokering).
InvoiceRoutingOverride=E-faktura måladresse
InvoiceRoutingOverrideHelp=Du kan angive en e-fakturaadresse specifikt for denne faktura (BT-49) her. Lad feltet stå tomt for at bruge tredjepartens standard e-fakturaadresse.
InvoiceRoutingOverrideDefault=Tredjeparts standardadresse
RoutingIdInfo=Etiket (valgfrit)
FailedToSaveRoutingID=Kunne ikke gemme routingadressen
FailedToDeleteRoutingID=Kunne ikke slette routingadressen
FailedToSetDefaultRoutingID=Kunne ikke angive standard routingadresse
SetAsDefault=Angiv som standard
FxCheckErrorRoutingID=Din virksomhed har ikke en gyldig e-faktureringsadresse.
FxCheckErrorRoutingIDFR=I Frankrig skal e-fakturaadressen være eller starte med SIREN.
sendToPDP=Send
sendToPDPHelp=Send e-fakturaen til netværksplatformen
checkCustomerData= Tjek kunde
checkInvoiceData= Tjek faktura
InvoiceSuccessfullySentToPDP=Faktura sendt til e-fakturaadgangspunktet.
ErrorSendingInvoiceToPDP=Der opstod en fejl under afsendelse af fakturaen til adgangspunktet for e-fakturaer.
pdpExchange=PDP Connect Frankrig
EInvoiceManagement=E-fakturahåndtering
EInvoiceSynchronization=Synkronisering af e-fakturaer
PdpDocuments=Udvekslede strømme
pdpSocieties=Kunder og leverandører synkroniseres
pdpFeedback=Opkalds- og synkroniseringslogfiler
InvoiceNotgeneratedDueToConfigurationIssues=E-fakturaen er ikke blevet genereret på grund af konfigurationsproblemer
InvoiceGeneratedWithWarnings = E-faktura genereret med advarsler
EInvoiceGenerated = E-faktura genereret
MyCompanyConfigurationWarning=Kontroller venligst de nødvendige oplysninger for din virksomhed/organisation for at kunne bruge e-faktureringsfunktioner. Disse oplysninger er nødvendige for at generere kompatible e-fakturaer og sikre korrekt synkronisering med adgangspunktet.
ModifyCompanyInformation=Fuldstændige virksomhedsoplysninger
EnableInvoiceExport=Aktiver eksport af kundefakturaer
EnableInvoiceImport=Aktivér import af købsfakturaer
PDPCONNECTFR_SYNC_TO_PA=Synkronisering Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synkronisering PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Automatisk generering af e-faktura, når fakturaen er valideret.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Annuller fakturaregistrering, hvis den automatiske generering af e-faktura mislykkes.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=Som standard oprettes fakturaen, selvom genereringen af e-fakturaen mislykkes. I så fald kan du generere denne e-faktura igen senere.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Automatisk generering af manglende produkter
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=Hvis det købte produkt ikke findes i databasen, og der ikke er et standardprodukt at bruge på leverandørkortet, vil aktivering af denne indstilling automatisk oprette manglende produkter under synkronisering af adgangspunktet. Ellers stoppes synkroniseringsprocessen, indtil produktet er oprettet manuelt, eller der er angivet et standardprodukt til import på leverandørkortet.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Automatisk generering af manglende tredjeparter
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Opret automatisk manglende tredjeparter under synkronisering af adgangspunkt, ellers stop processen, indtil tredjeparten er oprettet manuelt.
PDPCONNECTFR_DEBUG=Fejlfinding
PDPCONNECTFR_DEBUG_MODE=Gem alle detaljer om API-kald i historikken
PDPCONNECTFR_DEBUG_MODE_HELP=Aktivér fejlfindingstilstanden for at logge alle detaljer om synkroniseringskald til fejlfindingsformål (udførlig). Bemærk, at synkroniseringskald kan tage længere tid, når denne tilstand er aktiveret.
DateSyncro=Synkroniseringsdato
Status=Status
call_id=Opkalds-ID
flow_id=Flow-ID
tracking_idref=Sporingsreference
flow_type=Flowtype
flow_direction=Retning
flow_syntax=Syntaks
flow_profile=Profil
fk_element_id=Tilknyttet objekt-ID
fk_element_type=Type af sammenkædet objekt
submittedAt=Indsendt kl.
updatedAt=Opdateret kl.
provider=Udbyder
entity=Enhed
flow_uiid=UUID
cdar_lifecycle_code=LC-kode
cdar_lifecycle_label=LC-status
cdar_reason_code=LC-årsagskode
cdar_reason_desc=LC Årsagsbeskrivelse
cdar_reason_detail=Detaljer om årsagen til LC
ack_status=Bekræftelsesstatus
ack_reason_code=Årsagskode for bekræftelse
ack_info=Bekræftelsesdetaljer
PASettings=Indstillinger for adgangspunkt (PA, PDP...)
PDPConnectInfo=Som en del af den franske lov om elektronisk fakturering skal enhver faktureringssoftware tillade afsendelse og modtagelse af fakturaer. Dette opnås gennem kommunikation med en godkendt privat partner kaldet en PA (tidligere PDP). Dette modul muliggør tovejssynkronisering mellem din Dolibarr og en PA. Modulet er gratis, men den PA, du vælger, vil højst sandsynligt opkræve abonnementsgebyrer (kontrakten udarbejdes direkte med PA'en).
PDPConnectInfo2=Start med at konfigurere dit adgangspunkt på listen over kompatible platforme.
PDPConnectionSetup=Opsætning af adgangspunktforbindelse
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link til at oprette en konto og få forbindelsesoplysninger
PDPCONNECTFR_LINK_CREATE_ACCOUNTVia=Link til oprettelse af en konto via %s
EInvoicing=E-fakturering
pdpconnectfrInvoiceStatus=Status for e-fakturering
ProcessingDetail=Detaljer om forarbejdning
CallsListHelp=Denne side er forbeholdt avancerede brugere. Den kan hjælpe med at diagnosticere problemer med synkronisering med e-faktura-partnerplatformen. Du behøver ikke at bruge denne skærm i almindelig brug af din applikation.
GenerateEinvoice=Generer e-faktura
GenerateEinvoiceHelp=Opret e-fakturaen fra den aktuelle faktura, og generer en ny fil i de sammenkædede filer.
RegenerateEinvoice=Regenerer e-faktura
RegenerateEinvoiceHelp=Genskab e-fakturafilen
einvoice=E-faktura
einvoiceHelp=Handlinger for e-fakturaer
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Aktivér grænse for flowsynkronisering
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Angiver et maksimalt antal flows for en enkelt synkronisering. Dette hjælper med at begrænse behandlingstiden og undgår overdreven belastning.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Standardantal behandlede flows pr. kald
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=Dette hjælper med at optimere ydeevnen og forhindrer timeouts under synkronisering.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Standard synkroniseringstilbageblik (timer)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Antal timer, der skal gås tilbage fra den sidste synkroniseringsdato. Dette sikrer, at der ikke overses flows, selvom platformen har timer eller forskellige tidszoner, der ikke administreres korrekt, eller hvis flere flows har den samme time på adgangspunktsplatformen. Hvis et flow allerede er blevet behandlet, vil det blot blive kasseret.
HOURS_BACK=Timer tilbage
MAX_FLOWS_SYNCRO=Maksimalt antal dokumenter pr. synkronisering
RUN_SYNC=Synkroniser
lastSyncedFlowDate=Dato for sidste synkroniserede flow
lastSyncedFlow=Sidst synkroniserede flow
LastSupplierInvoiceCouldNotBeProcessed=Sidste leverandørfaktura, der ikke kunne synkroniseres
LastSupplierInvoiceCouldNotBeProcessedInfo=Dette er den sidste leverandørfaktura, hvor synkroniseringen blev stoppet og ikke kunne fuldføres.<br>Her kan du finde den originale e-faktura sendt af leverandøren, samt den faktura, der er konverteret af adgangspunktet.<br><br>Kontroller venligst følgende punkter:<br>- Alle produkter, der er anført på fakturaen, findes i Dolibarr.<br>- Leverandøren (tredjepart) findes i Dolibarr med de samme oplysninger (firmanavn, SIREN-nummer, momsnummer, osv.).<br><br>Hvis synkroniseringen stadig ikke kan fortsætte efter oprettelse af disse elementer (automatisk, hvis indstillingen er aktiveret, eller manuelt), skal du aktivere fejlfindingstilstand (hvis den ikke allerede er aktiveret) for at få mere detaljerede oplysninger.
facturXDownloadOriginal=Original e-faktura
facturXDownloadConverted=Konverteret e-faktura
NoSyncYet=Ingen synkronisering udført endnu
ErrorGettingLastSyncInfo=Fejl under hentning af seneste synkroniseringsoplysninger
ConfirmSyncTitle=Bekræft synkronisering
ConfirmSyncDesc=Er du sikker på, at du vil starte synkroniseringsprocessen?
DocumentsSyncedSuccessfully=%s dokumenter synkroniseret
FailedToSyncADocument=Kunne ikke synkronisere mindst ét dokument. Synkroniseringen blev stoppet ved den første fejl.
FailedToSyncADocumentMore=Se den anbefalede handling på hovedsiden for at løse dette...
SyncResults=Synkroniseringsoversigt
SyncLog=Synkroniseringslog (fejlfindingstilstand)
EInvStatusNotGenerated=Ikke genereret
EInvStatusGenerated=Genereret (klar til afsendelse)
EInvStatusAwaitingValidation=Sendt (afventer validering)
EInvStatusAwaitingAck=Sendt (afventer bekræftelse)
EInvStatus200Deposited=Deponeret
EInvStatus201Issued=Udstedt
EInvStatus202Received=Modtaget
EInvStatus203Available=Tilgængelig
EInvStatus204TakenOver=Overtaget
EInvStatus205Approved=Godkendt
EInvStatus206PartiallyApproved=Delvist godkendt
EInvStatus207Disputed=Omstridt
EInvStatus208Suspended=Suspenderet
EInvStatus209Completed=Færdiggjort
EInvStatus210Refused=Afvist
EInvStatus211PaymentTransmitted=Betaling overført
EInvStatus212Paid=Betalt
EInvStatus213Rejected=Afvist
EinvoiceEventsTab=E-fakturahændelser
StartSynchronizationFrom=Start synkronisering fra
MinusConfiguredOffset=Minus
maxNumberToProcess=Maksimalt antal flows, der skal behandles pr. kørsel
InvalidSyncFromDate=Den valgte startdato for synkronisering er ugyldig
SyncFromDateIsAfterLastSyncDate=Synkroniseringens startdato må ikke være efter datoen for det sidste synkroniserede flow. Ret venligst datoen.
InvalidSyncLimit=Synkroniseringsgrænseværdien er ugyldig
InvalidSyncLookback=Værdien for synkroniseringstilbageblik er ugyldig
syncLookbackForm=tilbageblik (timer)
syncLookbackFormHelp=0 betyder intet tilbageblik.
StartSynchronizationFromHelp=(Sidste synkroniserede flowdato: %s)
maxNumberToProcessHelp=0 betyder ingen grænse.
PdpApiNotReachable=Forbindelse mislykkedes: AP'et er ikke tilgængeligt.
checkPdpConnectFrModuleConfiguration=Kontrollér venligst konfigurationen af dit e-fakturamodul for at aktivere synkronisering.
EInvoiceSynchronizationHelp=Synkronisering af e-fakturaer fra <b>%s</b>
einvoiceStatusFieldHelp=Status for e-fakturaen defineres, når fakturaen er blevet valideret.<br>Når den er sendt til adgangspunktet, skal du regelmæssigt køre synkroniseringen med e-fakturaadgangspunktet (fra menuen Faktura - E-fakturasynkronisering) eller vente på, at det sker automatisk, for at holde denne status opdateret.
pdpconnectfrInvoiceInfo=Valideringsfeedback
EInvStatusError=Fejl
EInvStatusUnknown=Ukendt status
EInvStatusDoNotSync=Administrer ikke e-faktura
RetreivedMessage=Hentet besked
BatchLimit=Batchgrænse
SkippedFlows=Oversprungne flows
TotalFlows=Samlede strømme
SuccessfullFlows=Succesfulde flows
EInvoiceEventsLabel=E-faktureringshændelser
EInvoiceFile=E-fakturafil
PDPSyncStatus=Status for e-faktura
SuggestedActions=Anbefalede handlinger
CreateSupplier=Opret leverandør
CreateProduct=Opret produkt
CreateSupplierManually=Opret leverandøren manuelt baseret på oplysningerne hentet fra e-faktura, og genstart derefter synkroniseringen...
CreateProductManually=Opret manuelt produktet eller leverandørens produktreference baseret på oplysningerne hentet fra e-faktura, og genstart derefter synkroniseringen...
ManualUnfoundProductCreationFromEInvoice=Opret manuelt det ufundne produkt baseret på oplysninger hentet fra e-fakturaen %s, og genstart derefter synkroniseringen...
EnableDebugModeToSeeMoreDetails=Aktivér fejlfindingstilstand for at se flere detaljer
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Udfyld manglende tredjepartsoplysninger ved modtagelse af en e-faktura
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=Ved at markere denne indstilling vil systemet automatisk udfylde manglende tredjepartsoplysninger, når der modtages en e-faktura (kun udfyldning af tomme felter uden at ændre allerede udfyldte oplysninger).
pdpconnectfrSourceTitle=Kilde
pdpconnectfrSourceDesc=Adgangspunkt
SendStatusMessage=Ændre og indsende fakturastatus
ConfirmSendStatusMessage=Er du sikker på, at du vil opdatere status for fakturaen %s og sende den til adgangspunktet som <b>%s</b>?
SelectStatusReason=Årsag
TryToIncreaseStartDateOrMax=Ingen nye flow behandlet. Prøv at øge "%s"
ErrorGeneratingXML=Fejl ved generering af XML-filen til e-faktura
ErrorFailedToRegeneratePDF=Faktura-PDF-filen mangler og kunne ikke genereres igen. Regenerer venligst PDF-filen fra fakturakortet, før du forsøger at generere e-faktura igen.
pdpconnectfrLastSentStatus=Status for sidst sendt
pdpconnectfrInvoiceReason=Årsag til e-faktureringsstatus
PDPCONNECTFR_PMT=Meddelelse om inddrivelsesgebyrer
PDPCONNECTFR_PMT_HELP=Tekst vist på genererede e-fakturaer vedrørende det faste inkassogebyr.
PDPCONNECTFR_PMD=Meddelelse om gebyrer for forsinket betaling
PDPCONNECTFR_PMD_HELP=Tekst vist på genererede e-fakturaer vedrørende gebyrer, der gælder i tilfælde af forsinket betaling.
PDPCONNECTFR_AAB=Meddelelse om rabatter for tidlig betaling
PDPCONNECTFR_AAB_HELP=Tekst vist på genererede e-fakturaer, der angiver den rabat (eller ingen rabat) der er givet ved tidlig betaling.
pdpconnectfrThirdPartyRoutingTitle=E-faktureringsadresse
RoutingIdField=E-faktureringsadresse
RoutingIdFieldShort=Adresse
SpecificRoutingField=Specifikke adresser
SpecificRoutingFieldHelp=Lad feltet stå tomt for at bruge tredjepartens standard e-fakturaadresse, som automatisk gættes ud fra dens egenskaber (SIREN, momsnummer osv.). Indtast kun værdier for at bruge andre specifikke e-fakturaadresser.
InvoiceLinkedToPdpCannotBeModified=Denne faktura er allerede blevet sendt til dit adgangspunkt og kan ikke længere ændres. Udsted venligst en kreditnota og opret en ny faktura, eller klon den eksisterende.
RefObject=Referenceobjekt
flowRecap=Flow-resumé
SyncCompletedSuccessfuly=Synkronisering gennemført med succes
SyncAborted=Synkronisering afbrudt på flow # <b>%s</b>/%s (Flow <b>%s</b>)
TotalToSync=Samlet antal flows tilgængelige til synkronisering
TotalNewSync=Samlet antal nye synkroniserede flows
TotalSkippedSync=Samlet antal flows, der er sprunget over (eksisterende eller allerede behandlede).
UsingYourOwnBillingAccount=Via abonnement og direkte konto
NeedASubscriptionTo=Brug for et medlemskab til %s
PDPCONNECTFR_ROUTING_ID=Dit firmas e-fakturerings-ID
PDPConnectFRDocumentSync=PDPConnectFR Dokumentsynkronisering
PDPConnectFRDocumentSyncDescription=Dette job starter automatisk dokumentsynkroniseringen med e-fakturapartnerplatformen.
NoInvoiceCollectionFees=Intet gebyr for fakturaopkrævning
NoLatePaymentFees=Ingen gebyrer for sen betaling
NoEarlyPaymentDiscount=Ingen rabatter for tidlig betaling
CurrentAP=Nuværende adgangspunkt: %s
CreatedManually=Oprettet manuelt
DevTools=Udviklingsværktøjer
YourSoftwareSeemsConnectedWith=Din software ser ud til at være knyttet til Access Point Platform %s
ClickHereToRemoveConnection=Klik her for at fjerne denne forbindelse
DefaultProductEBilling=Standardprodukt
DefaultProductEBillingHelp=Standardprodukt, der skal bruges ved import af en faktura, hvis der ikke kan findes et eksisterende produkt.
InvoiceFormat=Fakturaformat
WarningIfYouSetAnIDItMustExistsInAnnuary=ADVARSEL: Hvis du angiver et specifikt e-faktura-ID her, skal det findes i mappen.
CheckYourIDInEInvoiceAnnuary=Tjek dit faktura-ID
CheckYourIDInFrenchEInvoiceAnnuary=Tjek dit faktura-ID i den franske e-fakturakatalog
FrenchGovAnnuary=Fransk regeringsregister
SuperPDPAnnuary=SuperPDP-mappe
PeppolTestAnnuary=Peppol testkatalog
CantFindThirdpartyFromTheImportedInvoice=Tredjepartsleverandøren af den importerede faktura (%s) blev ikke fundet i din database, og automatisk oprettelse af tredjepartsoplysninger er deaktiveret. Så du skal oprette den manuelt. Se næste linje under Anbefalet handling...
CantFindProductFromTheImportedInvoice=Et produkt, der blev fundet i den importerede faktura (%s), blev ikke fundet i din database, og automatisk oprettelse af produktet er deaktiveret, så du skal oprette det manuelt. Se følgende linje...
DisabledInProductionMode=Deaktiveret i produktionstilstand.
ConnectTo=Forbinde
UnknownVATEX1=Ukendt årsag til momsfritagelse for linjen %s, der har momssatsen %s og momskoden '%s'.
UnknownVATEX2a=Administratoren skal definere en gyldig momskode (årsag til momsfritagelse) for parret (momssats / kode) = (%s / %s) i konstanten %s.
UnknownVATEX2b=Administratoren skal definere en gyldig momskode (årsag til momsfritagelse) for parret (momssats / kode) = (%s / %s) i <a href="%s" target="_blank">ordbogen over momssatser</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=En betalingsmetode blev indstillet til at betale med kreditoverførsel, men der er ikke angivet en standardbankkonto at bruge.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Angiv en standardbankkonto i konfigurationen af fakturamodulet ELLER i selve fakturaen (og kontroller, at denne bankkonto har et defineret BAN-nummer).
IBANForSellerMandatoryOnCreditTransferButNotBAN=En betalingsmetode blev indstillet til at betale med kreditoverførsel, men den valgte standardbankkonto har ikke defineret et BAN-nummer.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Angiv et BAN-nummer på bankkontoen.
CreateTheProduct=Opret produktet

PDPCONNECTFR_CLIENT_ID=Klient-ID
PDPCONNECTFR_CLIENT_SECRET=Klienthemmelighed
PDPCONNECTFR_API_KEY=API-nøgle

# AP EsaLink
PDPCONNECTFR_ESALINK_TOKEN=Adgangstoken
PDPCONNECTFR_ESALINK_ACTIONS=Handlinger
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=For at bruge <b>EsaLink-adgangspunktet</b> som dit officielle adgangspunkt til e-fakturering, skal du følge følgende trin:
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=...Opret konto på %s. De næste trin vil blive beskrevet senere, når funktionen er tilgængelig...

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=For at bruge <b>SuperPDP-adgangspunktet</b> som dit officielle adgangspunkt til e-fakturering, skal du følge følgende trin:
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Opret en konto på SuperPDP-platformen og abonner på deres tjeneste for din virksomhed: %s
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Gå ind i SuperPDP's kundepanel, vælg menuen "Program", klik derefter på "Ny applikation", og vælg din virksomhed. Kopier denne værdi <b>%s</b> i feltet "URL'er for omdirigering", og vælg til sidst "Fortrolig" som applikationstype, og derefter "Opret".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Når applikationen er oprettet, er et par legitimationsoplysninger client_id/client_secret tilgængelige (advarsel: Klienthemmeligheden er kun tilgængelig én gang ved oprettelsen af applikationen, så sørg for at gemme den sikkert). Du kan indtaste disse legitimationsoplysninger i feltet "%s" og "%s" på denne konfigurationsside og klikke på "%s" og derefter "%s".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=For at kunne bruge e-fakturering (ved hjælp af vores Access Point-partner <b>SuperPDP</b>), skal du først oprette en e-fakturakonto (dette er et lovkrav i Frankrig): %s

# Reasons
ReasonRecipientNotConnected=Modtageren er ikke forbundet
ReasonMissingOrInsufficientSupportingDocument=Manglende eller utilstrækkelig dokumentation
ReasonRoutingError=Routingfejl
ReasonOther=Andre
ReasonBankCoordinatesError=Fejl i bankkoordinater
ReasonContractTerminated=Kontrakt opsagt
ReasonDoubleInvoice=Dobbeltfaktura
ReasonIncorrectOrMissingOrderNumber=Forkert eller manglende ordrenummer
ReasonIncorrectVATRate=Forkert momssats
ReasonIncorrectTotalAmount=Forkert totalbeløb
ReasonInvoiceCalculationError=Fejl i fakturaberegning
ReasonMissingLegalMention=Manglende juridisk omtale
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplikatfaktura (allerede udstedt/modtaget)
ReasonUnknownRecipient=Ukendt modtager
ReasonRecipientError=Modtagerfejl
ReasonUnknownTransaction=Ukendt transaktion
ReasonUnknownIssuer=Ukendt udsteder
ReasonAntivirusControl=Antiviruskontrol
