# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retrieve purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
PDPConnectFRSetup = Setup of module E-invoice
Settings = Paramètres
PDPConnectFRSetupPage = Configuration du point d'accès. Vous devez sélectionner ici le point d'accès que vous avez choisi comme point d'accès officiel de votre entreprise.
NewSection=Nouvelle section


#
# About page
#
About = À propos
PDPConnectFRAbout = À propos de PDPConnectFR
PDPConnectFRAboutPage = Page À propos de PDPConnectFR


Synchronization = Synchronisation
PlatformPartner=Partenaire de plateforme
PDPCONNECTFR_LIVE=Mode réel activé (sinon mode test/bac à sable)
PDPCONNECTFR_PDP=Select your E-billing Access Point platform (PA)
PDPCONNECTFR_PDP_HELP=Only compatible E-billing Access Point platforms are visible here.
PDPCONNECTFR_PDP_HELP2=Depending on the selected platform, prices may be free, may be a flat price or a price per invoice. You should compare them before making your selection.
PDPCONNECTFR_PDP_HELP3=Once an Access Point is selected, its specific configuration appears.
PDPCONNECTFR_ROUTING_ID_HELP=You can enter here a dedicated E-invoice ID for this Access Point. Usually your [SIREN] or [SIREN_suffix] (where suffix can be a SIRET, a free text...).<br>Keep empty to use the default professional ID of your company (Example SIREN in France).
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without an Electronic Invoicing ID set manually
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Usually we are using an E-invoicing ID auto generated from third-party information. You can activate this option to disable guessing of E-invoiceID and prevent creating or sending invoices when a third party has no EXPLICIT Electronic Invoicing ID. <br> If disabled (default, recommended), the E-invoice ID will be guessed if not provided (For example, using the SIRENT for French companies).
generateAccessToken=Générer un jeton d'accès
reGenerateAccessToken=Régénérer le jeton d'accès
testConnection=Test de connexion
UsernameIsRequired=Veuillez saisir votre nom d'utilisateur Esalink.
PasswordIsRequired=Veuillez saisir votre mot de passe Esalink.
ApiKeyIsRequired=Une clé API est requise. Veuillez fournir une clé valide.
CheckPdpConfiguration=Veuillez vérifier la configuration du fournisseur de point d'accès.
FailedToRetrieveAccessToken=Impossible d'obtenir le jeton d'accès auprès du fournisseur du point d'accès.
APApiReachable=Connexion réussie : le point d’accès %s est joignable.
APApiNotReachable=Échec de la connexion : le point d’accès %s est injoignable.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol (for generating and sending invoices)
PDPCONNECTFR_PROTOCOL_HELP=Les protocoles disponibles sont listés ici.
generateSampleInvoice=Generate a sample invoice
generateSendSampleInvoice=Générer, envoyer et récupérer un exemple de facture
PDPCONNECTFR_PROFILE=Sélectionnez le profil d'échange
PDPCONNECTFR_PROFILE_HELP=Les profils disponibles sont listés ici.
PDPCONNECTFR_USE_CHORUS=Activer la prise en charge de Chorus
PDPCONNECTFR_USE_CHORUS_HELP=Si vous travaillez avec le secteur public, vous pouvez activer l'affichage des champs supplémentaires dédiés à la facturation Chorus Pro.
ChorusSeparator=CHŒUR
ChorusServiceCode=Code de service (CHORUS)
ChorusContractNumber=Numéro du marché (CHŒUR)
ChorusPromiseCode=Numéro d'engagement (CHŒUR)
ChorusIdTooltip=Lorsque vous réglerez la facture sur le portail Chorus, celui-ci vous fournira un numéro de suivi à indiquer ici.
ChorusId=Identification du chœur de transmission
FxCheckError = Erreurs ou avertissements de conformité FacturX :
FxCheckErrorAddress = L'adresse de votre entreprise est vide.
FxCheckErrorCountry = Le pays de votre entreprise est vide.
FxCheckErrorCustomerAddress = L'adresse du client est vide.
FxCheckErrorCustomerCountry = Le pays du client n'est pas indiqué.
FxCheckErrorCustomerIDPROF1 = Le client ne possède pas d'identifiant professionnel (SIREN).
FxCheckErrorCustomerIDPROF2 = Le client ne possède pas d'identifiant professionnel (SIRET).
FxCheckErrorCustomerName = Le client n'a pas de nom
FxCheckErrorCustomerTown = Le client n'a pas de ville associée
FxCheckErrorCustomerVAT = Le client ne possède pas de numéro de TVA (celui-ci sera calculé automatiquement à partir du SIREN).
FxCheckErrorCustomerZIP = Le code postal du client est manquant.
FxCheckErrorCustomerEmail = Le client n'a pas d'adresse e-mail.
FxCheckErrorTown = La ville de votre entreprise est vide.
FxCheckErrorVATnumber = Votre numéro de TVA est vide.
FxCheckErrorZIP = Le code postal de votre entreprise est manquant.
FxCheckErrorIDPROF1=L’identifiant professionnel de votre entreprise (SIREN) est manquant.
FxCheckErrorCustomerRoutingID=Le client ne dispose pas d'une adresse de facturation électronique.
FxCheckErrorCustomerSIRETFormat=The customer SIRET number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRENFormat=The customer SIREN number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRETLength=The customer professional ID must contain 9 digits (SIREN) or 14 digits (SIRET).
FxCheckErrorCustomerVATFormat=The customer VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerVATMismatch=The customer VAT number (%s) does not match the SIREN on record (expected VAT: %s).
FxCheckWarnSIRENNotFound=No company with SIREN %s was found under the name "%s" in the French national business registry (data.gouv.fr).
FxCheckWarnSIRENClosed=The company associated with SIREN %s is closed according to the French national business registry.
FxCheckWarnNameMismatch=The company name on record (%s) does not match the name in the French national business registry (%s).
FxCheckWarnZIPMismatch=The ZIP code on record (%s) does not match the one in the French national business registry (%s).
FxCheckWarnTownMismatch=The town on record (%s) does not match the one in the French national business registry (%s).
FxCheckErrorCreditNoteNoSource=This credit note has no source invoice linked. Please link the source invoice before generating the e-invoice.
InvoiceNotSentToPDPDueToThirdpartyIssues=The invoice was not sent to the Access Point due to errors in the third-party data
PDPCONNECTFR_ENABLE_API_VALIDATION=Enable third-party data validation via government APIs (SIREN, VAT)
PDPCONNECTFR_ENABLE_API_VALIDATION_HELP=If enabled, third-party data (SIREN/SIRET and VAT number) is verified in real time via the French National Business Registry (data.gouv.fr) and the VIES service (EU) before generating and sending the e-invoice. If these services are unavailable, the check is skipped (non-blocking warning).
InvoiceRoutingOverride=E-invoice target address
InvoiceRoutingOverrideHelp=You can set here an e-invoice routing address specific to this invoice (BT-49). Keep empty to use the default einvoice address of the thirdparty
InvoiceRoutingOverrideDefault=Third-party default address
RoutingIdInfo=Label (optional)
FailedToSaveRoutingID=Failed to save routing address
FailedToDeleteRoutingID=Failed to delete routing address
FailedToSetDefaultRoutingID=Failed to set default routing address
SetAsDefault=Set as default
FxCheckErrorRoutingID=Votre entreprise ne dispose pas d'une adresse de facturation électronique valide.
FxCheckErrorRoutingIDFR=In France, the E-invoice address must be or start with the SIREN.
sendToPDP=Transmettre
sendToPDPHelp=Soumettez la facture électronique à la plateforme réseau
checkCustomerData= Vérifier le client
checkInvoiceData= Vérifier la facture
InvoiceSuccessfullySentToPDP=Facture envoyée avec succès au point d'accès aux factures électroniques.
ErrorSendingInvoiceToPDP=Une erreur s'est produite lors de l'envoi de la facture au point d'accès aux factures électroniques.
pdpExchange=PDP Connect France
EInvoiceManagement=Gestion des factures électroniques
EInvoiceSynchronization=Synchronisation des factures électroniques
PdpDocuments=Flux échangés
pdpSocieties=Synchronisation des clients et des fournisseurs
pdpFeedback=Journaux d'appels et de synchronisation
InvoiceNotgeneratedDueToConfigurationIssues=La facture électronique n'a pas pu être générée en raison de problèmes de configuration.
InvoiceGeneratedWithWarnings = Facture électronique générée avec avertissements
EInvoiceGenerated = Facture électronique générée avec succès
MyCompanyConfigurationWarning=Veuillez vérifier les informations requises pour votre entreprise/organisation afin d'utiliser la facturation électronique. Ces informations sont nécessaires pour générer des factures électroniques conformes et assurer une synchronisation correcte avec le point d'accès.
ModifyCompanyInformation=Informations complètes sur l'entreprise
EnableInvoiceExport=Enable export of customer invoices
EnableInvoiceImport=Enable import of purchase invoices
PDPCONNECTFR_SYNC_TO_PA=Synchronisation Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synchronisation PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Génération automatique de la facture électronique une fois la facture validée.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Annuler l'enregistrement de la facture si la génération automatique de la facture électronique échoue.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=Par défaut, la création de la facture est effectuée même si la génération de la facture électronique échoue. Dans ce cas, vous pouvez régénérer cette facture électronique ultérieurement.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Génération automatique des produits manquants
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=When importing a supplier invoice, if the bought product can't be found in database, and if there is no default product to use on the supplier card, enabling this option will automatically create missing products during Access Point synchronization, otherwise the synchronization process is stopped until the product has been created manually or a default product for import is set on the vendor card.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Génération automatique des tiers manquants
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Créer automatiquement les tiers manquants lors de la synchronisation des points d'accès ; sinon, interrompre le processus jusqu'à ce que le tiers ait été créé manuellement.
PDPCONNECTFR_DEBUG=Déboguer
PDPCONNECTFR_DEBUG_MODE=Conserver le détail complet des appels API dans l'historique
PDPCONNECTFR_DEBUG_MODE_HELP=Activez le mode débogage pour consigner tous les détails des appels de synchronisation à des fins de dépannage (mode détaillé). Notez que les appels de synchronisation peuvent prendre plus de temps lorsque ce mode est activé.
DateSyncro=Date de synchronisation
Status=Statut
call_id=Identification de l'appelant
flow_id=ID de flux
tracking_idref=Référence de suivi
flow_type=Type de flux
flow_direction=Direction
flow_syntax=Syntaxe
flow_profile=Profil
fk_element_id=ID de l'objet lié
fk_element_type=Type d'objet lié
submittedAt=Soumis à
updatedAt=Mise à jour le
provider=Fournisseur
entity=Entité
flow_uiid=UUID
cdar_lifecycle_code=Code LC
cdar_lifecycle_label=statut LC
cdar_reason_code=Code motif LC
cdar_reason_desc=Description du motif LC
cdar_reason_detail=Détails du motif du LC
ack_status=État de la reconnaissance
ack_reason_code=Code de motif d'accusé de réception
ack_info=Détails des remerciements
PASettings=Paramètres du point d'accès (PA, PDP...)
PDPConnectInfo=Conformément à la loi française sur la facturation électronique, tout logiciel de facturation doit permettre l'envoi et la réception de factures. Ceci s'effectue par le biais d'un partenaire privé agréé (PA, anciennement PDP). Ce module permet une synchronisation bidirectionnelle entre votre compte Dolibarr et un PA. Le module est gratuit, mais le PA choisi facturera probablement des frais d'abonnement (le contrat est établi directement avec le PA).
PDPConnectInfo2=Start by configuring your Access Point among the list of compatible platforms.
PDPConnectionSetup=Configuration de la connexion au point d'accès
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link to create an account and get connection credentials
PDPCONNECTFR_LINK_CREATE_ACCOUNTVia=Link to create an account via %s
EInvoicing=E-invoicing
pdpconnectfrInvoiceStatus=E-invoicing status
ProcessingDetail=Détail du traitement
CallsListHelp=Cette page est réservée aux utilisateurs avancés. Elle permet de diagnostiquer les problèmes de synchronisation avec la plateforme partenaire de facturation électronique. Son utilisation courante n'est pas nécessaire.
GenerateEinvoice=Générer une facture électronique
GenerateEinvoiceHelp=Créez la facture électronique à partir de la facture actuelle, en générant un nouveau fichier dans Fichiers liés.
RegenerateEinvoice=Régénérer la facture électronique
RegenerateEinvoiceHelp=Recréer le fichier de facture électronique
einvoice=Facture électronique
einvoiceHelp=Actions liées à la facturation électronique
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Limite d'activation de la synchronisation des flux
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Définit un nombre maximal de flux pour une seule synchronisation. Cela permet de limiter le temps de traitement et d'éviter une charge excessive.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Nombre de flux traités par défaut par appel
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=Cela permet d'optimiser les performances et d'éviter les délais d'attente lors de la synchronisation.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Délai de synchronisation par défaut (heures)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed or if several flows have the same hour on the Access Point platform. If a flow was already processed, it will just be discarded.
HOURS_BACK=Il y a quelques heures
MAX_FLOWS_SYNCRO=Nombre maximal de documents par synchronisation
RUN_SYNC=Synchronize
lastSyncedFlowDate=Dernière date de synchronisation du flux
lastSyncedFlow=Dernier flux synchronisé avec succès
LastSupplierInvoiceCouldNotBeProcessed=Dernière facture fournisseur qui n'a pas pu être synchronisée
LastSupplierInvoiceCouldNotBeProcessedInfo=Il s'agit de la dernière facture fournisseur pour laquelle la synchronisation a été interrompue et n'a pas pu être finalisée. Vous trouverez ici la facture électronique originale envoyée par le fournisseur, ainsi que la facture convertie par le point d'accès. Veuillez vérifier les points suivants : - Tous les produits listés sur la facture sont présents dans Dolibarr. - Le fournisseur (tiers) est présent dans Dolibarr avec les mêmes informations (raison sociale, numéro SIREN, numéro de TVA, etc.). etc.).<br><br>Si la synchronisation ne peut toujours pas continuer après la création de ces éléments (automatiquement si l'option est activée, ou manuellement), veuillez activer le mode débogage (s'il n'est pas déjà activé) pour obtenir des informations plus détaillées.
facturXDownloadOriginal=Facture électronique originale
facturXDownloadConverted=Facture électronique convertie
NoSyncYet=Aucune synchronisation effectuée pour le moment
ErrorGettingLastSyncInfo=Erreur lors de la récupération des dernières informations de synchronisation
ConfirmSyncTitle=Confirmer la synchronisation
ConfirmSyncDesc=Êtes-vous sûr de vouloir démarrer le processus de synchronisation ?
DocumentsSyncedSuccessfully=%s documents synchronisés avec succès
FailedToSyncADocument=Impossible de synchroniser au moins un document. La synchronisation a été interrompue dès la première erreur.
FailedToSyncADocumentMore=See the recommended action on the main page to solve this...
SyncResults=Résumé de la synchronisation
SyncLog=Journal de synchronisation (mode débogage)
EInvStatusNotGenerated=Non généré
EInvStatusGenerated=Généré (prêt à être envoyé)
EInvStatusAwaitingValidation=Envoyé (en attente de validation)
EInvStatusAwaitingAck=Envoyé (en attente d'accusé de réception)
EInvStatus200Deposited=Déposé
EInvStatus201Issued=Émis
EInvStatus202Received=Reçu
EInvStatus203Available=Disponible
EInvStatus204TakenOver=Prise de contrôle
EInvStatus205Approved=Approuvé
EInvStatus206PartiallyApproved=Approuvé partiellement
EInvStatus207Disputed=Contesté
EInvStatus208Suspended=Suspendu
EInvStatus209Completed=Complété
EInvStatus210Refused=Refusé
EInvStatus211PaymentTransmitted=Paiement transmis
EInvStatus212Paid=Payé
EInvStatus213Rejected=Rejeté
EinvoiceEventsTab=Événements liés à la facturation électronique
StartSynchronizationFrom=Lancer la synchronisation depuis
MinusConfiguredOffset=Moins
maxNumberToProcess=Maximum number of flows to process per run
InvalidSyncFromDate=La date de début de synchronisation sélectionnée n'est pas valide.
SyncFromDateIsAfterLastSyncDate=La date de début de la synchronisation ne peut pas être postérieure à la date du dernier flux synchronisé. Veuillez corriger la date.
InvalidSyncLimit=La valeur limite de synchronisation est invalide.
InvalidSyncLookback=La valeur de synchronisation antérieure est invalide.
syncLookbackForm=retour en arrière (heures)
syncLookbackFormHelp=0 signifie pas de retour en arrière.
StartSynchronizationFromHelp=(Dernière date de synchronisation du flux : %s)
maxNumberToProcessHelp=0 signifie aucune limite.
PdpApiNotReachable=Échec de la connexion : le point d’accès est injoignable.
checkPdpConnectFrModuleConfiguration=Veuillez vérifier la configuration de votre module de facturation électronique pour activer la synchronisation.
EInvoiceSynchronizationHelp=Synchronisation des factures électroniques depuis <b>%s</b>
einvoiceStatusFieldHelp=The E-invoice status will be defined once the invoice has been validated.<br>Once pushed to access point, to keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
pdpconnectfrInvoiceInfo=Commentaires de validation
EInvStatusError=Erreur
EInvStatusUnknown=Statut inconnu
EInvStatusDoNotSync=Do not manage E-invoice
RetreivedMessage=Retrieved message
BatchLimit=Limite de lot
SkippedFlows=Flux non explorés
TotalFlows=Débits totaux
SuccessfullFlows=Successful flows
EInvoiceEventsLabel=E-invoicing events
EInvoiceFile=Fichier de facture électronique
PDPSyncStatus=E-invoice Status
SuggestedActions=Actions recommandées à entreprendre
CreateSupplier=Créer un fournisseur
CreateProduct=Créer un produit
CreateSupplierManually=Create manually the supplier based on the information retrieved from E-invoice, then relaunch the synchronization...
CreateProductManually=Create manually the product or vendor product reference based on the information retrieved from E-invoice, then relaunch the synchronization...
ManualUnfoundProductCreationFromEInvoice=Créez manuellement le produit introuvable à partir des informations extraites de la facture électronique %s, puis relancez la synchronisation...
EnableDebugModeToSeeMoreDetails=Activez le mode débogage pour afficher plus de détails.
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Complétez les informations manquantes concernant les tiers lors de la réception d'une facture électronique.
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=En cochant cette option, le système complétera automatiquement les informations manquantes concernant les tiers lors de la réception d'une facture électronique (en remplissant uniquement les champs vides, sans modifier les informations déjà renseignées).
pdpconnectfrSourceTitle=Source
pdpconnectfrSourceDesc=Point d'accès
SendStatusMessage=Modifier et soumettre le statut de la facture
ConfirmSendStatusMessage=Êtes-vous sûr de vouloir mettre à jour le statut de la facture %s et la soumettre au point d'accès sous le nom <b>%s</b> ?
SelectStatusReason=Raison
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s"
ErrorGeneratingXML=Error when generating the e-invoice XML file
ErrorFailedToRegeneratePDF=The invoice PDF file is missing and could not be regenerated. Please regenerate the PDF from the invoice card before retrying e-invoice generation.
pdpconnectfrLastSentStatus=Dernier statut d'envoi
pdpconnectfrInvoiceReason=Motif du statut de facturation électronique
PDPCONNECTFR_PMT=Avis de frais de recouvrement
PDPCONNECTFR_PMT_HELP=Texte affiché sur les factures électroniques générées concernant les frais de recouvrement fixes.
PDPCONNECTFR_PMD=Avis de pénalités de retard de paiement
PDPCONNECTFR_PMD_HELP=Texte affiché sur les factures électroniques générées concernant les pénalités applicables en cas de retard de paiement.
PDPCONNECTFR_AAB=Avis concernant les remises pour paiement anticipé
PDPCONNECTFR_AAB_HELP=Texte affiché sur les factures électroniques générées indiquant la remise (ou l'absence de remise) accordée pour paiement anticipé.
pdpconnectfrThirdPartyRoutingTitle=Adresse de facturation électronique
RoutingIdField=Adresse de facturation électronique
RoutingIdFieldShort=Address
SpecificRoutingField=Specific addresses
SpecificRoutingFieldHelp=Keep empty to use the standard E-invoice address of the third party, which is automatically guessed from its properties (SIREN, VAT number, etc.). Enter values only to use other specific E-invoice addresses.
InvoiceLinkedToPdpCannotBeModified=Cette facture a déjà été transmise à votre point d'accès et ne peut plus être modifiée. Veuillez émettre un avoir et créer une nouvelle facture, ou dupliquer la facture existante.
RefObject=Objet de référence
flowRecap=Récapitulatif du flux
SyncCompletedSuccessfuly=Synchronisation terminée avec succès
SyncAborted=Synchronization aborted on flow # <b>%s</b> / %s (Flow <b>%s</b>)
TotalToSync=Nombre total de flux disponibles pour la synchronisation
TotalNewSync=Total des nouveaux flux synchronisés
TotalSkippedSync=Nombre total de flux ignorés (existants ou déjà traités)
UsingYourOwnBillingAccount=Via subscription and direct account
NeedASubscriptionTo=Need a membership to %s
PDPCONNECTFR_ROUTING_ID=Your company E-Invoicing ID
PDPConnectFRDocumentSync=PDPConnectFR Document Sync
PDPConnectFRDocumentSyncDescription=This job automatically launches the documents synchronization with the E-invoice partner platform.
NoInvoiceCollectionFees=No invoice collection fee
NoLatePaymentFees=No late payment fees
NoEarlyPaymentDiscount=No early payment discounts
CurrentAP=Current access point: %s
CreatedManually=Created manually
DevTools=Dev tools
YourSoftwareSeemsConnectedWith=You software seems linked to the Access Point Platform %s
ClickHereToRemoveConnection=Click here to remove this connection
DefaultProductEBilling=Default product
DefaultProductEBillingHelp=Default product to use when importing an invoice if no existing product can be found.
InvoiceFormat=Invoice format
WarningIfYouSetAnIDItMustExistsInAnnuary=WARNING: If you set a specific E-invoice ID here, it must exists in the directory.
CheckYourIDInEInvoiceAnnuary=Check your Einvoice ID
CheckYourIDInFrenchEInvoiceAnnuary=Check your Einvoice ID in french E-invoice directory
FrenchGovAnnuary=French gouvernement directory
SuperPDPAnnuary=SuperPDP directory
PeppolTestAnnuary=Peppol test directory
CantFindThirdpartyFromTheImportedInvoice=The third party of the vendor of the imported invoice (%s) could not be found in your database and auto-creation of third party is disabled. So you must create it manually. See the next line on Recommended action to do...
CantFindProductFromTheImportedInvoice=A product found in the imported invoice (%s) could not be found in your database, and auto-creation of product is disabled, so you must create it manually. See the following line...
DisabledInProductionMode=Disabled in production mode.
ConnectTo=Connect
UnknownVATEX1=Unknown exempting VAT reason for the line %s that has the VAT rate %s and VAT code '%s'.
UnknownVATEX2a=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the constant %s.
UnknownVATEX2b=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the <a href="%s" target="_blank">dictionary of VAT rates</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=A payment mode was set to pay with credit transfer, but no default bank account to use for has been set.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Set a default bank account in the configuration of the invoice module OR in the invoice itself (and check that this bank account has a BAN number defined).
IBANForSellerMandatoryOnCreditTransferButNotBAN=A payment mode was set to pay with credit transfer, but the selected default bank account has no BAN number defined.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Set a BAN number on the bank account.
CreateTheProduct=Create the product

PDPCONNECTFR_CLIENT_ID=Client ID
PDPCONNECTFR_CLIENT_SECRET=Client secret
PDPCONNECTFR_API_KEY=API key

# AP EsaLink
PDPCONNECTFR_ESALINK_TOKEN=Jeton d'accès
PDPCONNECTFR_ESALINK_ACTIONS=Actes
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=Créez un compte sur %s. Les étapes suivantes seront décrites ultérieurement, une fois la fonctionnalité disponible.

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform and subscribe to their service for your company: %s
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Go into the customer dashboard of SuperPDP, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, a couple of credentials client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s" then "%s".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=To be able to use E-invoicing (using our Access Point partner <b>SuperPDP</b>), you must first create an E-Invoice account (this is a legal requirement in France): %s

# Reasons
ReasonRecipientNotConnected=Recipient not connected
ReasonMissingOrInsufficientSupportingDocument=Missing or insufficient supporting document
ReasonRoutingError=Routing error
ReasonOther=Other
ReasonBankCoordinatesError=Bank coordinates error
ReasonContractTerminated=Contract terminated
ReasonDoubleInvoice=Double invoice
ReasonIncorrectOrMissingOrderNumber=Incorrect or missing order number
ReasonIncorrectVATRate=Incorrect VAT rate
ReasonIncorrectTotalAmount=Incorrect total amount
ReasonInvoiceCalculationError=Invoice calculation error
ReasonMissingLegalMention=Missing legal mention
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplicate invoice (already issued/received)
ReasonUnknownRecipient=Unknown recipient
ReasonRecipientError=Recipient error
ReasonUnknownTransaction=Unknown transaction
ReasonUnknownIssuer=Unknown issuer
ReasonAntivirusControl=Antivirus control
