# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retrieve purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
PDPConnectFRSetup = Setup of module E-invoice
Settings = Setări
PDPConnectFRSetupPage = Configurarea Punctului de Acces. Trebuie să alegeți aici Punctul de Acces la care v-ați abonat ca Punct de Acces oficial pentru compania dumneavoastră.
NewSection=Secțiune nouă


#
# About page
#
About = Despre
PDPConnectFRAbout = Despre PDPConnectFR
PDPConnectFRAboutPage = Pagina despre PDPConnectFR


Synchronization = Sincronizare
PlatformPartner=Partener de platformă
PDPCONNECTFR_LIVE=Modul live activat (altfel modul test/sandbox)
PDPCONNECTFR_PDP=Select your E-billing Access Point platform (PA)
PDPCONNECTFR_PDP_HELP=Only compatible E-billing Access Point platforms are visible here.
PDPCONNECTFR_PDP_HELP2=Depending on the selected platform, prices may be free, may be a flat price or a price per invoice. You should compare them before making your selection.
PDPCONNECTFR_PDP_HELP3=Once an Access Point is selected, its specific configuration appears.
PDPCONNECTFR_ROUTING_ID_HELP=You can enter here a dedicated E-invoice ID for this Access Point. Usually your [SIREN] or [SIREN_suffix] (where suffix can be a SIRET, a free text...).<br>Keep empty to use the default professional ID of your company (Example SIREN in France).
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without an Electronic Invoicing ID set manually
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Usually we are using an E-invoicing ID auto generated from third-party information. You can activate this option to disable guessing of E-invoiceID and prevent creating or sending invoices when a third party has no EXPLICIT Electronic Invoicing ID. <br> If disabled (default, recommended), the E-invoice ID will be guessed if not provided (For example, using the SIRENT for French companies).
generateAccessToken=Generați token-ul de acces
reGenerateAccessToken=Regenerați tokenul de acces
testConnection=Testați conexiunea
UsernameIsRequired=Vă rugăm să introduceți numele de utilizator Esalink.
PasswordIsRequired=Vă rugăm să introduceți parola Esalink.
ApiKeyIsRequired=Cheia API este obligatorie. Vă rugăm să furnizați o cheie validă.
CheckPdpConfiguration=Vă rugăm să verificați configurația furnizorului de punct de acces.
FailedToRetrieveAccessToken=Nu s-a putut obține token-ul de acces de la furnizorul punctului de acces.
APApiReachable=Connection successful: The Access point %s is reachable.
APApiNotReachable=Connection failed: The Access point %s is not reachable.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol (for generating and sending invoices)
PDPCONNECTFR_PROTOCOL_HELP=Protocoalele disponibile sunt listate aici.
generateSampleInvoice=Generate a sample invoice
generateSendSampleInvoice=Generați, trimiteți și recuperați o factură eșantion
PDPCONNECTFR_PROFILE=Selectați profilul de schimb
PDPCONNECTFR_PROFILE_HELP=Profilurile disponibile sunt listate aici.
PDPCONNECTFR_USE_CHORUS=Activează suportul pentru cor
PDPCONNECTFR_USE_CHORUS_HELP=Dacă lucrați cu sectorul public, puteți activa afișarea câmpurilor suplimentare dedicate facturării Chorus Pro.
ChorusSeparator=COR
ChorusServiceCode=Cod serviciu (CHORUS)
ChorusContractNumber=Numărul pieței (CHORUS)
ChorusPromiseCode=Numărul angajamentului (CHORUS)
ChorusIdTooltip=Când plătiți factura pe portalul Chorus, vi se va oferi un număr de urmărire pe care să-l indicați aici.
ChorusId=ID-ul corului transmisiei
FxCheckError = Erori sau avertismente de conformitate FacturX:
FxCheckErrorAddress = Adresa companiei dvs. este goală
FxCheckErrorCountry = Țara companiei dvs. este goală
FxCheckErrorCustomerAddress = Adresa clientului este goală
FxCheckErrorCustomerCountry = Țara clientului nu este furnizată
FxCheckErrorCustomerIDPROF1 = Clientul nu are un pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Clientul nu are un ID pro (SIRET)
FxCheckErrorCustomerName = Clientul nu are un nume
FxCheckErrorCustomerTown = Clientul nu are un oraș asociat
FxCheckErrorCustomerVAT = Clientul nu are număr de TVA (va fi calculat automat din SIREN)
FxCheckErrorCustomerZIP = Codul poștal al clientului lipsește
FxCheckErrorCustomerEmail = Clientul nu are o adresă de e-mail
FxCheckErrorTown = Orașul companiei dvs. este gol
FxCheckErrorVATnumber = Codul dumneavoastră TVA este gol
FxCheckErrorZIP = Lipsește codul poștal al companiei dvs.
FxCheckErrorIDPROF1=Lipsește codul de identificare profesional (SIREN) al companiei dumneavoastră.
FxCheckErrorCustomerRoutingID=Clientul nu are o adresă de facturare electronică
FxCheckErrorCustomerSIRETFormat=The customer SIRET number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRENFormat=The customer SIREN number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRETLength=The customer professional ID must contain 9 digits (SIREN) or 14 digits (SIRET).
FxCheckErrorCustomerVATFormat=The customer VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerVATMismatch=The customer VAT number (%s) does not match the SIREN on record (expected VAT: %s).
FxCheckWarnSIRENNotFound=No company with SIREN %s was found under the name "%s" in the French national business registry (data.gouv.fr).
FxCheckWarnSIRENClosed=The company associated with SIREN %s is closed according to the French national business registry.
FxCheckWarnNameMismatch=The company name on record (%s) does not match the name in the French national business registry (%s).
FxCheckWarnZIPMismatch=The ZIP code on record (%s) does not match the one in the French national business registry (%s).
FxCheckWarnTownMismatch=The town on record (%s) does not match the one in the French national business registry (%s).
FxCheckErrorCreditNoteNoSource=This credit note has no source invoice linked. Please link the source invoice before generating the e-invoice.
InvoiceNotSentToPDPDueToThirdpartyIssues=The invoice was not sent to the Access Point due to errors in the third-party data
PDPCONNECTFR_ENABLE_API_VALIDATION=Enable third-party data validation via government APIs (SIREN, VAT)
PDPCONNECTFR_ENABLE_API_VALIDATION_HELP=If enabled, third-party data (SIREN/SIRET and VAT number) is verified in real time via the French National Business Registry (data.gouv.fr) and the VIES service (EU) before generating and sending the e-invoice. If these services are unavailable, the check is skipped (non-blocking warning).
InvoiceRoutingOverride=E-invoice target address
InvoiceRoutingOverrideHelp=You can set here an e-invoice routing address specific to this invoice (BT-49). Keep empty to use the default einvoice address of the thirdparty
InvoiceRoutingOverrideDefault=Third-party default address
RoutingIdInfo=Label (optional)
FailedToSaveRoutingID=Failed to save routing address
FailedToDeleteRoutingID=Failed to delete routing address
FailedToSetDefaultRoutingID=Failed to set default routing address
SetAsDefault=Set as default
FxCheckErrorRoutingID=Compania dumneavoastră nu are o adresă validă de facturare electronică.
FxCheckErrorRoutingIDFR=In France, the E-invoice address must be or start with the SIREN.
sendToPDP=Transmite
sendToPDPHelp=Trimiteți factura electronică către platforma rețelei
checkCustomerData= Verificați clientul
checkInvoiceData= Factură de verificare
InvoiceSuccessfullySentToPDP=Factura a fost trimisă cu succes către punctul de acces pentru facturi electronice.
ErrorSendingInvoiceToPDP=A apărut o eroare la trimiterea facturii către punctul de acces pentru facturi electronice.
pdpExchange=PDP Connect Franța
EInvoiceManagement=Gestionarea facturilor electronice
EInvoiceSynchronization=Sincronizarea facturilor electronice
PdpDocuments=Fluxuri schimbate
pdpSocieties=Sincronizare clienți și furnizori
pdpFeedback=Jurnale de apeluri și sincronizare
InvoiceNotgeneratedDueToConfigurationIssues=Factura electronică nu a fost generată din cauza unor probleme de configurare.
InvoiceGeneratedWithWarnings = Factură electronică generată cu avertismente
EInvoiceGenerated = Factură electronică generată cu succes
MyCompanyConfigurationWarning=Vă rugăm să verificați informațiile necesare pentru compania/organizația dumneavoastră pentru a utiliza funcțiile de facturare electronică. Aceste informații sunt necesare pentru a genera facturi electronice conforme și pentru a asigura sincronizarea corectă cu punctul de acces.
ModifyCompanyInformation=Informații complete despre companie
EnableInvoiceExport=Enable export of customer invoices
EnableInvoiceImport=Enable import of purchase invoices
PDPCONNECTFR_SYNC_TO_PA=Sincronizare Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Sincronizare PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Generare automată a facturii electronice după validarea facturii.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Anulați înregistrarea facturii dacă generarea automată a facturii electronice eșuează.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=În mod implicit, crearea facturii se face chiar dacă generarea facturii electronice eșuează. Într-un astfel de caz, puteți genera din nou această factură electronică ulterior.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Automatic generation of missing products
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=When importing a supplier invoice, if the bought product can't be found in database, and if there is no default product to use on the supplier card, enabling this option will automatically create missing products during Access Point synchronization, otherwise the synchronization process is stopped until the product has been created manually or a default product for import is set on the vendor card.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Automatic generation of missing third parties
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Creați automat terțe părți lipsă în timpul sincronizării Punctului de Acces, altfel opriți procesul până când terța parte a fost creată manual.
PDPCONNECTFR_DEBUG=Depanare
PDPCONNECTFR_DEBUG_MODE=Stochează detalii complete ale apelurilor API în istoric
PDPCONNECTFR_DEBUG_MODE_HELP=Activați modul de depanare pentru a înregistra detalii complete ale apelurilor de sincronizare în scopuri de depanare (verbose). Rețineți că apelurile de sincronizare pot dura mai mult atunci când acest mod este activat.
DateSyncro=Data sincronizării
Status=Stare
call_id=ID apel
flow_id=ID-ul fluxului
tracking_idref=Referință de urmărire
flow_type=Tipul de flux
flow_direction=Direcţie
flow_syntax=Sintaxă
flow_profile=Profil
fk_element_id=ID-ul obiectului legat
fk_element_type=Tipul de obiect legat
submittedAt=Trimis la
updatedAt=Actualizat la
provider=Furnizor
entity=Entitate
flow_uiid=UUID
cdar_lifecycle_code=Cod LC
cdar_lifecycle_label=Statusul LC
cdar_reason_code=Cod motiv LC
cdar_reason_desc=Descrierea motivului LC
cdar_reason_detail=Detalii despre motivul LC
ack_status=Status de confirmare
ack_reason_code=Codul motivului de confirmare
ack_info=Detalii despre confirmări
PASettings=Setări punct de acces (PA, PDP...)
PDPConnectInfo=Conform legii franceze privind facturarea electronică, orice software de facturare trebuie să permită trimiterea și primirea facturilor. Acest lucru se realizează prin comunicarea cu un partener privat autorizat numit PA (fostul PDP). Acest modul permite sincronizarea bidirecțională între Dolibarr-ul dvs. și un PA. Modulul este gratuit, dar PA-ul pe care îl alegeți va percepe cel mai probabil taxe de abonament (contractul este întocmit direct cu PA-ul).
PDPConnectInfo2=Start by configuring your Access Point among the list of compatible platforms.
PDPConnectionSetup=Configurarea conexiunii la punctul de acces
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link to create an account and get connection credentials
PDPCONNECTFR_LINK_CREATE_ACCOUNTVia=Link to create an account via %s
EInvoicing=E-invoicing
pdpconnectfrInvoiceStatus=E-invoicing status
ProcessingDetail=Detaliu al procesării
CallsListHelp=Această pagină este rezervată utilizatorilor avansați. Poate ajuta la diagnosticarea problemelor de sincronizare cu platforma partenerilor E-invoice. Nu este nevoie să utilizați acest ecran într-o utilizare obișnuită a aplicației.
GenerateEinvoice=Generați factură electronică
GenerateEinvoiceHelp=Creați factura electronică din factura curentă, generând un fișier nou în Fișiere legate
RegenerateEinvoice=Regenerare factură electronică
RegenerateEinvoiceHelp=Recreați fișierul facturii electronice
einvoice=Factură electronică
einvoiceHelp=Acțiuni privind facturarea electronică
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Activează limita de sincronizare a fluxului
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Setează un număr maxim de fluxuri pentru o singură sincronizare. Acest lucru ajută la limitarea timpului de procesare și evită încărcarea excesivă.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Numărul implicit de fluxuri procesate per apel
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=Acest lucru ajută la optimizarea performanței și previne expirările în timpul sincronizării.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Perioadă implicită de sincronizare retrospectivă (ore)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed or if several flows have the same hour on the Access Point platform. If a flow was already processed, it will just be discarded.
HOURS_BACK=Acum câteva ore
MAX_FLOWS_SYNCRO=Numărul maxim de documente per sincronizare
RUN_SYNC=Synchronize
lastSyncedFlowDate=Data ultimului flux sincronizat
lastSyncedFlow=Ultimul flux sincronizat cu succes
LastSupplierInvoiceCouldNotBeProcessed=Ultima factură de la furnizor care nu a putut fi sincronizată
LastSupplierInvoiceCouldNotBeProcessedInfo=Aceasta este ultima factură de la furnizor pentru care sincronizarea a fost oprită și nu a putut fi finalizată.<br>Aici puteți găsi factura electronică originală trimisă de furnizor, precum și factura convertită de Punctul de Acces.<br><br>Vă rugăm să verificați următoarele puncte:<br>- Toate produsele listate pe factură există în Dolibarr.<br>- Furnizorul (terțul) există în Dolibarr cu aceleași informații (numele companiei, numărul SIREN, numărul de TVA etc.).<br><br>Dacă sincronizarea tot nu poate continua după crearea acestor elemente (automat dacă opțiunea este activată sau manual), vă rugăm să activați modul de depanare (dacă nu este deja activat) pentru a obține informații mai detaliate.
facturXDownloadOriginal=Factură electronică originală
facturXDownloadConverted=Factură electronică convertită
NoSyncYet=Nu s-a efectuat încă nicio sincronizare
ErrorGettingLastSyncInfo=Eroare la preluarea informațiilor ultimei sincronizări
ConfirmSyncTitle=Confirmați sincronizarea
ConfirmSyncDesc=Sigur doriți să începeți procesul de sincronizare?
DocumentsSyncedSuccessfully=Documentele %s au fost sincronizate cu succes
FailedToSyncADocument=Sincronizarea a cel puțin unui document a eșuat. Sincronizarea a fost oprită la prima eroare.
FailedToSyncADocumentMore=See the recommended action on the main page to solve this...
SyncResults=Rezumatul sincronizării
SyncLog=Jurnal de sincronizare (mod depanare)
EInvStatusNotGenerated=Negenerat
EInvStatusGenerated=Generat (gata de trimitere)
EInvStatusAwaitingValidation=Trimis (în așteptarea validării)
EInvStatusAwaitingAck=Trimis (în așteptarea confirmării)
EInvStatus200Deposited=Depus
EInvStatus201Issued=Emis
EInvStatus202Received=Primit
EInvStatus203Available=Disponibil
EInvStatus204TakenOver=Preluat
EInvStatus205Approved=Aprobat
EInvStatus206PartiallyApproved=Aprobat parțial
EInvStatus207Disputed=Contestat
EInvStatus208Suspended=Suspendat
EInvStatus209Completed=Finalizat
EInvStatus210Refused=A refuzat
EInvStatus211PaymentTransmitted=Plată transmisă
EInvStatus212Paid=Plătit
EInvStatus213Rejected=Respins
EinvoiceEventsTab=Evenimente de facturare electronică
StartSynchronizationFrom=Lansează sincronizarea din
MinusConfiguredOffset=Minus
maxNumberToProcess=Maximum number of flows to process per run
InvalidSyncFromDate=Data de începere a sincronizării selectată este nevalidă
SyncFromDateIsAfterLastSyncDate=Data de începere a sincronizării nu poate fi ulterioară datei ultimului flux sincronizat, vă rugăm să corectați data.
InvalidSyncLimit=Valoarea limită de sincronizare este invalidă
InvalidSyncLookback=Valoarea retrospectivă a sincronizării este nevalidă
syncLookbackForm=retrospectivă (ore)
syncLookbackFormHelp=0 înseamnă fără retrospectivă.
StartSynchronizationFromHelp=(Data ultimului flux sincronizat: %s)
maxNumberToProcessHelp=0 înseamnă fără limită.
PdpApiNotReachable=Conexiunea a eșuat: punctul de acces nu este accesibil.
checkPdpConnectFrModuleConfiguration=Vă rugăm să verificați configurația modulului de facturare electronică pentru a activa sincronizarea.
EInvoiceSynchronizationHelp=Sincronizarea facturilor electronice de la <b>%s</b>
einvoiceStatusFieldHelp=The E-invoice status will be defined once the invoice has been validated.<br>Once pushed to access point, to keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
pdpconnectfrInvoiceInfo=Feedback de validare
EInvStatusError=Eroare
EInvStatusUnknown=Stare necunoscută
EInvStatusDoNotSync=Do not manage E-invoice
RetreivedMessage=Retrieved message
BatchLimit=Limită de lot
SkippedFlows=Skipped flows
TotalFlows=Total flows
SuccessfullFlows=Successful flows
EInvoiceEventsLabel=E-invoicing events
EInvoiceFile=Fișier de factură electronică
PDPSyncStatus=E-invoice Status
SuggestedActions=Acțiuni recomandate de făcut
CreateSupplier=Creați furnizor
CreateProduct=Creați produsul
CreateSupplierManually=Create manually the supplier based on the information retrieved from E-invoice, then relaunch the synchronization...
CreateProductManually=Create manually the product or vendor product reference based on the information retrieved from E-invoice, then relaunch the synchronization...
ManualUnfoundProductCreationFromEInvoice=Create manually the unfound product based on information retrieved from the e-invoice %s, then relaunch the synchronization...
EnableDebugModeToSeeMoreDetails=Activați modul de depanare pentru a vedea mai multe detalii
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Completați informațiile lipsă despre terți la primirea unei facturi electronice
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=Bifând această opțiune, sistemul va completa automat informațiile lipsă despre terți la primirea unei facturi electronice (completând doar câmpurile goale, fără a modifica informațiile deja completate).
pdpconnectfrSourceTitle=Sursă
pdpconnectfrSourceDesc=Punct de acces
SendStatusMessage=Modificarea și trimiterea stării facturii
ConfirmSendStatusMessage=Sigur doriți să actualizați starea facturii %s și să o trimiteți la Punctul de Acces ca <b>%s</b>?
SelectStatusReason=Motiv
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s"
ErrorGeneratingXML=Error when generating the e-invoice XML file
ErrorFailedToRegeneratePDF=The invoice PDF file is missing and could not be regenerated. Please regenerate the PDF from the invoice card before retrying e-invoice generation.
pdpconnectfrLastSentStatus=Ultima trimitere
pdpconnectfrInvoiceReason=Motivul stării facturării electronice
PDPCONNECTFR_PMT=Notice for recovery fees
PDPCONNECTFR_PMT_HELP=Text afișat pe facturile electronice generate privind taxa fixă de recuperare.
PDPCONNECTFR_PMD=Notice for late payment penalties
PDPCONNECTFR_PMD_HELP=Text afișat pe facturile electronice generate privind penalitățile aplicabile în caz de întârziere a plății.
PDPCONNECTFR_AAB=Notice for early payment discounts
PDPCONNECTFR_AAB_HELP=Text displayed on generated e-invoices indicating the discount (or no discount) granted for early payment.
pdpconnectfrThirdPartyRoutingTitle=Adresă de facturare electronică
RoutingIdField=Adresă de facturare electronică
RoutingIdFieldShort=Address
SpecificRoutingField=Specific addresses
SpecificRoutingFieldHelp=Keep empty to use the standard E-invoice address of the third party, which is automatically guessed from its properties (SIREN, VAT number, etc.). Enter values only to use other specific E-invoice addresses.
InvoiceLinkedToPdpCannotBeModified=Această factură a fost deja transmisă către Punctul dumneavoastră de Acces și nu mai poate fi modificată. Vă rugăm să emiteți o notă de credit și să creați o factură nouă sau să o clonați pe cea existentă.
RefObject=Ref object
flowRecap=Flow recap
SyncCompletedSuccessfuly=Synchronization completed with success
SyncAborted=Synchronization aborted on flow # <b>%s</b> / %s (Flow <b>%s</b>)
TotalToSync=Total of flows available to synchronize
TotalNewSync=Total of new flows synchronized
TotalSkippedSync=Total of flows skipped (existing or already processed)
UsingYourOwnBillingAccount=Via subscription and direct account
NeedASubscriptionTo=Need a membership to %s
PDPCONNECTFR_ROUTING_ID=Your company E-Invoicing ID
PDPConnectFRDocumentSync=PDPConnectFR Document Sync
PDPConnectFRDocumentSyncDescription=This job automatically launches the documents synchronization with the E-invoice partner platform.
NoInvoiceCollectionFees=No invoice collection fee
NoLatePaymentFees=No late payment fees
NoEarlyPaymentDiscount=No early payment discounts
CurrentAP=Current access point: %s
CreatedManually=Created manually
DevTools=Dev tools
YourSoftwareSeemsConnectedWith=You software seems linked to the Access Point Platform %s
ClickHereToRemoveConnection=Click here to remove this connection
DefaultProductEBilling=Default product
DefaultProductEBillingHelp=Default product to use when importing an invoice if no existing product can be found.
InvoiceFormat=Invoice format
WarningIfYouSetAnIDItMustExistsInAnnuary=WARNING: If you set a specific E-invoice ID here, it must exists in the directory.
CheckYourIDInEInvoiceAnnuary=Check your Einvoice ID
CheckYourIDInFrenchEInvoiceAnnuary=Check your Einvoice ID in french E-invoice directory
FrenchGovAnnuary=French gouvernement directory
SuperPDPAnnuary=SuperPDP directory
PeppolTestAnnuary=Peppol test directory
CantFindThirdpartyFromTheImportedInvoice=The third party of the vendor of the imported invoice (%s) could not be found in your database and auto-creation of third party is disabled. So you must create it manually. See the next line on Recommended action to do...
CantFindProductFromTheImportedInvoice=A product found in the imported invoice (%s) could not be found in your database, and auto-creation of product is disabled, so you must create it manually. See the following line...
DisabledInProductionMode=Disabled in production mode.
ConnectTo=Connect
UnknownVATEX1=Unknown exempting VAT reason for the line %s that has the VAT rate %s and VAT code '%s'.
UnknownVATEX2a=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the constant %s.
UnknownVATEX2b=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the <a href="%s" target="_blank">dictionary of VAT rates</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=A payment mode was set to pay with credit transfer, but no default bank account to use for has been set.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Set a default bank account in the configuration of the invoice module OR in the invoice itself (and check that this bank account has a BAN number defined).
IBANForSellerMandatoryOnCreditTransferButNotBAN=A payment mode was set to pay with credit transfer, but the selected default bank account has no BAN number defined.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Set a BAN number on the bank account.
CreateTheProduct=Create the product

PDPCONNECTFR_CLIENT_ID=Client ID
PDPCONNECTFR_CLIENT_SECRET=Client secret
PDPCONNECTFR_API_KEY=API key

# AP EsaLink
PDPCONNECTFR_ESALINK_TOKEN=Jeton de acces
PDPCONNECTFR_ESALINK_ACTIONS=Acțiuni
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=...Create account on %s. Next steps will be described later once feature is available...

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform and subscribe to their service for your company: %s
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Go into the customer dashboard of SuperPDP, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, a couple of credentials client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s" then "%s".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=To be able to use E-invoicing (using our Access Point partner <b>SuperPDP</b>), you must first create an E-Invoice account (this is a legal requirement in France): %s

# Reasons
ReasonRecipientNotConnected=Recipient not connected
ReasonMissingOrInsufficientSupportingDocument=Missing or insufficient supporting document
ReasonRoutingError=Routing error
ReasonOther=Other
ReasonBankCoordinatesError=Bank coordinates error
ReasonContractTerminated=Contract terminated
ReasonDoubleInvoice=Double invoice
ReasonIncorrectOrMissingOrderNumber=Incorrect or missing order number
ReasonIncorrectVATRate=Incorrect VAT rate
ReasonIncorrectTotalAmount=Incorrect total amount
ReasonInvoiceCalculationError=Invoice calculation error
ReasonMissingLegalMention=Missing legal mention
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplicate invoice (already issued/received)
ReasonUnknownRecipient=Unknown recipient
ReasonRecipientError=Recipient error
ReasonUnknownTransaction=Unknown transaction
ReasonUnknownIssuer=Unknown issuer
ReasonAntivirusControl=Antivirus control
