# Translation file

#
# Generic
#

ModuleEInvoicingName = EInvoicing
ModuleEInvoicingDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retrieve purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
EInvoicingSetup = Setup of module E-invoice
Settings = Setări
EInvoicingSetupPage = Setup of the Access Point. You must choose here the Access Point you subscribed as the official Access Point for your company.
NewSection=Secțiune nouă


#
# About page
#
About = Despre
EInvoicingAbout = About EInvoicing
EInvoicingAboutPage = EInvoicing about page


Synchronization = Sincronizare
PlatformPartner=Partener de platformă
EINVOICING_LIVE=Live mode enabled (otherwise test/sandbox mode)
EINVOICING_PDP=Select your E-billing Access Point platform (PA)
EINVOICING_PDP_HELP=Only compatible E-billing Access Point platforms are visible here.
EINVOICING_PDP_HELP2=Depending on the selected platform, prices may be free, may be a flat price or a price per invoice. You should compare them before making your selection.
EINVOICING_PDP_HELP3=Once an Access Point is selected, its specific configuration appears.
EINVOICING_ROUTING_ID_HELP=You can enter here a dedicated E-invoice ID for this Access Point. Usually your [SIREN] or [SIREN_suffix] (where suffix can be a SIRET, a free text...).<br>Keep empty to use the default professional ID of your company (Example SIREN in France).
EINVOICING_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without an Electronic Invoicing ID set manually
EINVOICING_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Usually we are using an E-invoicing ID auto generated from third-party information. You can activate this option to disable guessing of E-invoiceID and prevent creating or sending invoices when a third party has no EXPLICIT Electronic Invoicing ID. <br> If disabled (default, recommended), the E-invoice ID will be guessed if not provided (For example, using the SIRENT for French companies).
EINVOICING_AUTO_SEND_ON_GENERATION=Automatically transmit to the PA on validation
EINVOICING_AUTO_SEND_ON_GENERATION_HELP=If enabled, the e-invoice is transmitted to the Access Point automatically right after it is generated (on invoice validation), without using the "Send" button. It is not re-sent if the invoice was already transmitted (no duplicate). Requires real-time generation to be enabled.
generateAccessToken=Generați token-ul de acces
reGenerateAccessToken=Regenerați tokenul de acces
testConnection=Testați conexiunea
UsernameIsRequired=Vă rugăm să introduceți numele de utilizator Esalink.
PasswordIsRequired=Vă rugăm să introduceți parola Esalink.
ApiKeyIsRequired=Cheia API este obligatorie. Vă rugăm să furnizați o cheie validă.
CheckPdpConfiguration=Vă rugăm să verificați configurația furnizorului de punct de acces.
FailedToRetrieveAccessToken=Nu s-a putut obține token-ul de acces de la furnizorul punctului de acces.
APApiReachable=Connection successful: The Access point %s is reachable.
APApiNotReachable=Connection failed: The Access point %s is not reachable.
EINVOICING_PROTOCOL=Select the exchange protocol (for generating and sending invoices)
EINVOICING_PROTOCOL_HELP=Available protocols are listed here.
generateSampleInvoice=Generate a sample invoice
generateSendSampleInvoice=Generați, trimiteți și recuperați o factură eșantion
EINVOICING_PROFILE=Select the exchange profile
EINVOICING_PROFILE_HELP=Available profiles are listed here.
EINVOICING_USE_CHORUS=Enable Chorus support
EINVOICING_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=COR
ChorusServiceCode=Cod serviciu (CHORUS)
ChorusContractNumber=Numărul pieței (CHORUS)
ChorusPromiseCode=Numărul angajamentului (CHORUS)
ChorusIdTooltip=Când plătiți factura pe portalul Chorus, vi se va oferi un număr de urmărire pe care să-l indicați aici.
ChorusId=ID-ul corului transmisiei
FxCheckError = Erori sau avertismente de conformitate FacturX:
FxCheckErrorAddress = Adresa companiei dvs. este goală
FxCheckErrorCountry = Țara companiei dvs. este goală
FxCheckErrorVATnumberFormat= Your company VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerAddress = Adresa clientului este goală
FxCheckErrorCustomerCountry = Țara clientului nu este furnizată
FxCheckErrorCustomerIDPROF1 = Clientul nu are un pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Clientul nu are un ID pro (SIRET)
FxCheckErrorCustomerName = Clientul nu are un nume
FxCheckErrorCustomerTown = Clientul nu are un oraș asociat
FxCheckErrorCustomerVAT = Clientul nu are număr de TVA (va fi calculat automat din SIREN)
FxCheckErrorCustomerZIP = Codul poștal al clientului lipsește
FxCheckErrorCustomerEmail = Clientul nu are o adresă de e-mail
FxCheckErrorTown = Orașul companiei dvs. este gol
FxCheckErrorVATnumber = Codul dumneavoastră TVA este gol
FxCheckErrorZIP = Lipsește codul poștal al companiei dvs.
FxCheckErrorIDPROF1=Lipsește codul de identificare profesional (SIREN) al companiei dumneavoastră.
FxCheckErrorCustomerRoutingID=Clientul nu are o adresă de facturare electronică
FxCheckErrorCustomerSIRETFormat=The customer SIRET number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRENFormat=The customer SIREN number is invalid (incorrect check digit).
FxCheckErrorCustomerSIRETLength=The customer professional ID must contain 9 digits (SIREN) or 14 digits (SIRET).
FxCheckErrorCustomerVATFormat=The customer VAT number format is invalid (expected format for France: FR + 2 characters + 9 digits).
FxCheckErrorCustomerVATMismatch=The customer VAT number (%s) does not match the SIREN on record (expected VAT: %s).
FxCheckWarnSIRENNotFound=No company with SIREN %s was found under the name "%s" in the French national business registry (data.gouv.fr).
FxCheckWarnSIRENClosed=The company associated with SIREN %s is closed according to the French national business registry.
FxCheckWarnNameMismatch=The company name on record (%s) does not match the name in the French national business registry (%s).
FxCheckWarnZIPMismatch=The ZIP code on record (%s) does not match the one in the French national business registry (%s).
FxCheckWarnTownMismatch=The town on record (%s) does not match the one in the French national business registry (%s).
FxCheckErrorCreditNoteNoSource=This credit note has no source invoice linked. Please link the source invoice before generating the e-invoice.
InvoiceNotSentToPDPDueToThirdpartyIssues=The invoice was not sent to the Access Point due to errors in the third-party data
EINVOICING_ENABLE_API_VALIDATION=Enable third-party data validation via government APIs (SIREN, VAT)
EINVOICING_ENABLE_API_VALIDATION_HELP=If enabled, third-party data (SIREN/SIRET and VAT number) is verified in real time via the French National Business Registry (data.gouv.fr) and the VIES service (EU) before generating and sending the e-invoice. If these services are unavailable, the check is skipped (non-blocking warning).
InvoiceRoutingOverride=E-invoice target address
InvoiceRoutingOverrideHelp=You can set here an e-invoice routing address specific to this invoice (BT-49). Keep empty to use the default einvoice address of the thirdparty
InvoiceRoutingOverrideDefault=Third-party default address
RoutingIdInfo=Label (optional)
FailedToSaveRoutingID=Failed to save routing address
FailedToDeleteRoutingID=Failed to delete routing address
FailedToSetDefaultRoutingID=Failed to set default routing address
SetAsDefault=Set as default
FxCheckErrorRoutingID=Compania dumneavoastră nu are o adresă validă de facturare electronică.
FxCheckErrorRoutingIDFR=In France, the E-invoice address must be or start with the SIREN.
sendToPDP=Transmite
sendToPDPHelp=Trimiteți factura electronică către platforma rețelei
checkCustomerData= Verificați clientul
checkInvoiceData= Factură de verificare
InvoiceSuccessfullySentToPDP=Factura a fost trimisă cu succes către punctul de acces pentru facturi electronice.
ErrorSendingInvoiceToPDP=A apărut o eroare la trimiterea facturii către punctul de acces pentru facturi electronice.
pdpExchange=PDP Connect Franța
EInvoiceManagement=Gestionarea facturilor electronice
EInvoiceSynchronization=Sincronizarea facturilor electronice
PdpDocuments=Fluxuri schimbate
pdpSocieties=Sincronizare clienți și furnizori
pdpFeedback=Jurnale de apeluri și sincronizare
InvoiceNotgeneratedDueToConfigurationIssues=Factura electronică nu a fost generată din cauza unor probleme de configurare.
InvoiceGeneratedWithWarnings = Factură electronică generată cu avertismente
EInvoiceGenerated = Factură electronică generată cu succes
MyCompanyConfigurationWarning=Vă rugăm să verificați informațiile necesare pentru compania/organizația dumneavoastră pentru a utiliza funcțiile de facturare electronică. Aceste informații sunt necesare pentru a genera facturi electronice conforme și pentru a asigura sincronizarea corectă cu punctul de acces.
ModifyCompanyInformation=Informații complete despre companie
EnableInvoiceExport=Enable export of customer invoices
EnableInvoiceImport=Enable import of purchase invoices
EINVOICING_SYNC_TO_PA=Synchronization Dolibarr -> PA/PDP
EINVOICING_AUTO_GENERATION=Synchronization PA/PDP -> Dolibarr
EINVOICING_EINVOICE_IN_REAL_TIME=Automatic generation of E-invoice when invoice is validated.
EINVOICING_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Cancel invoice recording if the automatic generation of E-invoice fails.
EINVOICING_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=By default, the invoice creation is done even if E-invoice generation fails. in such a case, you can re-generate this E-invoice later.
EINVOICING_PRODUCTS_AUTO_GENERATION=Automatic generation of missing products
EINVOICING_PRODUCTS_AUTO_GENERATION_HELP=When importing a supplier invoice, if the bought product can't be found in database, and if there is no default product to use on the supplier card, enabling this option will automatically create missing products during Access Point synchronization, otherwise the synchronization process is stopped until the product has been created manually or a default product for import is set on the vendor card.
EINVOICING_THIRDPARTIES_AUTO_GENERATION=Automatic generation of missing third parties
EINVOICING_THIRDPARTIES_AUTO_GENERATION_HELP=Automatically create missing third parties during Access Point synchronization, otherwise stop the process until the thirdparty has been created manually.
EINVOICING_DEBUG=Debug
EINVOICING_DEBUG_MODE=Store full detail of API calls in history
EINVOICING_DEBUG_MODE_HELP=Enable the debug mode to log full details of synchronization calls for troubleshooting purposes (verbose). Note that synchronization calls may take longer when this mode is enabled.
DateSyncro=Data sincronizării
Status=Stare
call_id=ID apel
flow_id=ID-ul fluxului
tracking_idref=Referință de urmărire
flow_type=Tipul de flux
flow_direction=Direcţie
flow_syntax=Sintaxă
flow_profile=Profil
fk_element_id=ID-ul obiectului legat
fk_element_type=Tipul de obiect legat
submittedAt=Trimis la
updatedAt=Actualizat la
provider=Furnizor
entity=Entitate
flow_uiid=UUID
cdar_lifecycle_code=Cod LC
cdar_lifecycle_label=Statusul LC
cdar_reason_code=Cod motiv LC
cdar_reason_desc=Descrierea motivului LC
cdar_reason_detail=Detalii despre motivul LC
ack_status=Status de confirmare
ack_reason_code=Codul motivului de confirmare
ack_info=Detalii despre confirmări
PASettings=Setări punct de acces (PA, PDP...)
EInvoicingInfo=As part of the French electronic invoicing law, any invoicing software must allow the sending and receiving of invoices. This is achieved through communication with an approved private partner called a PA (formerly PDP). This module enables bi-directional synchronization between your Dolibarr and a PA. The module is free, but the PA you choose will most likely charge subscription fees (The contract is drawn up directly with the PA).
EInvoicingInfo2=Start by configuring your Access Point among the list of compatible platforms.
EInvoicingConnectionSetup=Setup for Access Point connection
EINVOICING_LINK_CREATE_ACCOUNT=Link to create an account and get connection credentials
EINVOICING_LINK_CREATE_ACCOUNTVia=Link to create an account via %s
EInvoicing=E-invoicing
einvoicingInvoiceStatus=E-invoicing status
ProcessingDetail=Detaliu al procesării
CallsListHelp=Această pagină este rezervată utilizatorilor avansați. Poate ajuta la diagnosticarea problemelor de sincronizare cu platforma partenerilor E-invoice. Nu este nevoie să utilizați acest ecran într-o utilizare obișnuită a aplicației.
GenerateEinvoice=Generați factură electronică
GenerateEinvoiceHelp=Creați factura electronică din factura curentă, generând un fișier nou în Fișiere legate
RegenerateEinvoice=Regenerare factură electronică
RegenerateEinvoiceHelp=Recreați fișierul facturii electronice
einvoice=Factură electronică
einvoiceHelp=Acțiuni privind facturarea electronică
EINVOICING_FLOWS_SYNC_CALL_LIMIT=Enable flow synchronization limit
EINVOICING_FLOWS_SYNC_CALL_LIMIT_HELP=Sets a maximum number of flows for a single synchronization. This helps limit processing time and avoids excessive load.
EINVOICING_FLOWS_SYNC_CALL_SIZE=Default number of flows processed per call
EINVOICING_FLOWS_SYNC_CALL_SIZE_HELP=This helps optimize performance and prevents timeouts during synchronization.
EINVOICING_SYNC_MARGIN_TIME_HOURS=Default synchronization lookback (hours)
EINVOICING_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed or if several flows have the same hour on the Access Point platform. If a flow was already processed, it will just be discarded.
HOURS_BACK=Acum câteva ore
MAX_FLOWS_SYNCRO=Numărul maxim de documente per sincronizare
RUN_SYNC=Synchronize
lastSyncedFlowDate=Data ultimului flux sincronizat
lastSyncedFlow=Ultimul flux sincronizat cu succes
LastSupplierInvoiceCouldNotBeProcessed=Ultima factură de la furnizor care nu a putut fi sincronizată
LastSupplierInvoiceCouldNotBeProcessedInfo=Aceasta este ultima factură de la furnizor pentru care sincronizarea a fost oprită și nu a putut fi finalizată.<br>Aici puteți găsi factura electronică originală trimisă de furnizor, precum și factura convertită de Punctul de Acces.<br><br>Vă rugăm să verificați următoarele puncte:<br>- Toate produsele listate pe factură există în Dolibarr.<br>- Furnizorul (terțul) există în Dolibarr cu aceleași informații (numele companiei, numărul SIREN, numărul de TVA etc.).<br><br>Dacă sincronizarea tot nu poate continua după crearea acestor elemente (automat dacă opțiunea este activată sau manual), vă rugăm să activați modul de depanare (dacă nu este deja activat) pentru a obține informații mai detaliate.
facturXDownloadOriginal=Factură electronică originală
facturXDownloadConverted=Factură electronică convertită
NoSyncYet=Nu s-a efectuat încă nicio sincronizare
ErrorGettingLastSyncInfo=Eroare la preluarea informațiilor ultimei sincronizări
ConfirmSyncTitle=Confirmați sincronizarea
ConfirmSyncDesc=Sigur doriți să începeți procesul de sincronizare?
DocumentsSyncedSuccessfully=Documentele %s au fost sincronizate cu succes
FailedToSyncADocument=Sincronizarea a cel puțin unui document a eșuat. Sincronizarea a fost oprită la prima eroare.
FailedToSyncADocumentMore=See the recommended action on the main page to solve this...
SyncResults=Rezumatul sincronizării
SyncLog=Jurnal de sincronizare (mod depanare)
EInvStatusNotGenerated=Negenerat
EInvStatusGenerated=Generat (gata de trimitere)
EInvStatusAwaitingValidation=Trimis (în așteptarea validării)
EInvStatusAwaitingAck=Trimis (în așteptarea confirmării)
EInvStatus200Deposited=Depus
EInvStatus201Issued=Emis
EInvStatus202Received=Primit
EInvStatus203Available=Disponibil
EInvStatus204TakenOver=Preluat
EInvStatus205Approved=Aprobat
EInvStatus206PartiallyApproved=Aprobat parțial
EInvStatus207Disputed=Contestat
EInvStatus208Suspended=Suspendat
EInvStatus209Completed=Finalizat
EInvStatus210Refused=A refuzat
EInvStatus211PaymentTransmitted=Plată transmisă
EInvStatus212Paid=Plătit
EInvStatus213Rejected=Respins
EinvoiceEventsTab=Evenimente de facturare electronică
StartSynchronizationFrom=Lansează sincronizarea din
MinusConfiguredOffset=Minus
maxNumberToProcess=Maximum number of flows to process per run
InvalidSyncFromDate=Data de începere a sincronizării selectată este nevalidă
SyncFromDateIsAfterLastSyncDate=Data de începere a sincronizării nu poate fi ulterioară datei ultimului flux sincronizat, vă rugăm să corectați data.
InvalidSyncLimit=Valoarea limită de sincronizare este invalidă
InvalidSyncLookback=Valoarea retrospectivă a sincronizării este nevalidă
syncLookbackForm=retrospectivă (ore)
syncLookbackFormHelp=0 înseamnă fără retrospectivă.
StartSynchronizationFromHelp=(Data ultimului flux sincronizat: %s)
maxNumberToProcessHelp=0 înseamnă fără limită.
PdpApiNotReachable=Conexiunea a eșuat: punctul de acces nu este accesibil.
checkEInvoicingModuleConfiguration=Please check your E-invoice module configuration to enable synchronization.
EInvoiceSynchronizationHelp=Sincronizarea facturilor electronice de la <b>%s</b>
einvoiceStatusFieldHelp=The E-invoice status will be defined once the invoice has been validated.<br>Once pushed to access point, to keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
einvoicingInvoiceInfo=Validation feedback
EInvStatusError=Eroare
EInvStatusUnknown=Stare necunoscută
EInvStatusDoNotSync=Do not manage E-invoice
RetreivedMessage=Retrieved message
BatchLimit=Limită de lot
SkippedFlows=Skipped flows
TotalFlows=Total flows
SuccessfullFlows=Successful flows
EInvoiceEventsLabel=E-invoicing events
EInvoiceFile=Fișier de factură electronică
PDPSyncStatus=E-invoice Status
SuggestedActions=Acțiuni recomandate de făcut
CreateSupplier=Creați furnizor
CreateProduct=Creați produsul
CreateSupplierManually=Create manually the supplier based on the information retrieved from E-invoice, then relaunch the synchronization...
CreateProductManually=Create manually the product or vendor product reference based on the information retrieved from E-invoice, then relaunch the synchronization...
ManualUnfoundProductCreationFromEInvoice=Create manually the unfound product based on information retrieved from the e-invoice %s, then relaunch the synchronization...
EnableDebugModeToSeeMoreDetails=Activați modul de depanare pentru a vedea mai multe detalii
EINVOICING_THIRDPARTIES_COMPLETE_INFO=Complete missing third-party information when receiving an e-invoice
EINVOICING_THIRDPARTIES_COMPLETE_INFO_HELP=By checking this option, the system will automatically complete missing third-party information when receiving an e-invoice (only filling in empty fields, without modifying already completed information).
einvoicingSourceTitle=Source
einvoicingSourceDesc=Access Point
SendStatusMessage=Modificarea și trimiterea stării facturii
ConfirmSendStatusMessage=Sigur doriți să actualizați starea facturii %s și să o trimiteți la Punctul de Acces ca <b>%s</b>?
SelectStatusReason=Motiv
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s"
ErrorGeneratingXML=Error when generating the e-invoice XML file
ErrorFailedToRegeneratePDF=The invoice PDF file is missing and could not be regenerated. Please regenerate the PDF from the invoice card before retrying e-invoice generation.
einvoicingLastSentStatus=Last sent status
einvoicingInvoiceReason=E-invoicing status reason
EINVOICING_PMT=Notice for recovery fees
EINVOICING_PMT_HELP=Text displayed on generated e-invoices regarding the fixed recovery fee.
EINVOICING_PMD=Notice for late payment penalties
EINVOICING_PMD_HELP=Text displayed on generated e-invoices regarding penalties applicable in case of late payment.
EINVOICING_AAB=Notice for early payment discounts
EINVOICING_AAB_HELP=Text displayed on generated e-invoices indicating the discount (or no discount) granted for early payment.
einvoicingThirdPartyRoutingTitle=E-invoicing address
RoutingIdField=Adresă de facturare electronică
RoutingIdFieldShort=Address
SpecificRoutingField=Specific addresses
SpecificRoutingFieldHelp=Keep empty to use the standard E-invoice address of the third party, which is automatically guessed from its properties (SIREN, VAT number, etc.). Enter values only to use other specific E-invoice addresses.
InvoiceLinkedToPdpCannotBeModified=Această factură a fost deja transmisă către Punctul dumneavoastră de Acces și nu mai poate fi modificată. Vă rugăm să emiteți o notă de credit și să creați o factură nouă sau să o clonați pe cea existentă.
RefObject=Ref object
flowRecap=Flow recap
SyncCompletedSuccessfuly=Synchronization completed with success
SyncAborted=Synchronization aborted on flow # <b>%s</b> / %s (Flow <b>%s</b>)
TotalToSync=Total of flows available to synchronize
TotalNewSync=Total of new flows synchronized
TotalSkippedSync=Total of flows skipped (existing or already processed)
UsingYourOwnBillingAccount=Via subscription and direct account
NeedASubscriptionTo=Need a membership to %s
EINVOICING_ROUTING_ID=Your company E-Invoicing ID
EInvoicingDocumentSync=EInvoicing Document Sync
EInvoicingDocumentSyncDescription=This job automatically launches the documents synchronization with the E-invoice partner platform.
NoInvoiceCollectionFees=No invoice collection fee
NoLatePaymentFees=No late payment fees
NoEarlyPaymentDiscount=No early payment discounts
CurrentAP=Current access point: %s
CreatedManually=Created manually
DevTools=Dev tools
YourSoftwareSeemsConnectedWith=You software seems linked to the Access Point Platform %s
ClickHereToRemoveConnection=Click here to remove this connection
DefaultProductEBilling=Default product
DefaultProductEBillingHelp=Default product to use when importing an invoice if no existing product can be found.
InvoiceFormat=Invoice format
WarningIfYouSetAnIDItMustExistsInAnnuary=WARNING: If you set a specific E-invoice ID here, it must exists in the directory.
CheckYourIDInEInvoiceAnnuary=Check your Einvoice ID
CheckYourIDInFrenchEInvoiceAnnuary=Check your Einvoice ID in french E-invoice directory
FrenchGovAnnuary=French gouvernement directory
SuperPDPAnnuary=SuperPDP directory
PeppolTestAnnuary=Peppol test directory
CantFindThirdpartyFromTheImportedInvoice=The third party of the vendor of the imported invoice (%s) could not be found in your database and auto-creation of third party is disabled. So you must create it manually. See the next line on Recommended action to do...
CantFindProductFromTheImportedInvoice=A product found in the imported invoice (%s) could not be found in your database, and auto-creation of product is disabled, so you must create it manually. See the following line...
DisabledInProductionMode=Disabled in production mode.
ConnectTo=Connect
UnknownVATEX1=Unknown exempting VAT reason for the line %s that has the VAT rate %s and VAT code '%s'.
UnknownVATEX2a=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the constant %s.
UnknownVATEX2b=The administrator must define a valid VATEX code (reason of VAT exemption) for the couple (VAT rate / code) = (%s / %s) into the <a href="%s" target="_blank">dictionary of VAT rates</a>.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount=A payment mode was set to pay with credit transfer, but no default bank account to use for has been set.
IBANForSellerMandatoryOnCreditTransferButNotBankAcount2=Set a default bank account in the configuration of the invoice module OR in the invoice itself (and check that this bank account has a BAN number defined).
IBANForSellerMandatoryOnCreditTransferButNotBAN=A payment mode was set to pay with credit transfer, but the selected default bank account has no BAN number defined.
IBANForSellerMandatoryOnCreditTransferButNotBAN2=Set a BAN number on the bank account.
CreateTheProduct=Create the product
EINVOICING_SUPPLIER_INVOICE_COMPARISON_ROUND_PRECISION=Number of decimals after coma, used by invoice comparison of e-invoice amounts VS Dolibarr supplier invoice amounts (default value : 3)
EINVOICING_SUPPLIER_INVOICE_CHECK_CONSISTENCY_ON_VALIDATION=Forbid supplier invoice validation if Dolibarr invoice data are not consitent with e-invoice data
EINVOICING_SUPPLIER_INVOICE_CHECK_CONSISTENCY_ON_VALIDATION_HELP=Comparative data: currency, total amount including tax, total amount excluding tax, total VAT amount, base amount and VAT amount for each VAT rate
EInvoiceAndDolInvoiceComparisonFailed=The supplier invoice cannot be approved because the e-invoice and the Dolibarr invoice do not match:
SupplierInvoiceComparisonCurrencyDifference=Currency difference (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatExclDifference=Difference in total excluding VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatInclDifference=Difference in total including VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonTotalVatDifference=Difference in total VAT (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatBasisDifference=Difference in VAT basis amount %s%% (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatRateDifference=Difference in VAT amount %s%% (e-invoice: %s / Dolibarr invoice: %s)
SupplierInvoiceComparisonVatRateNotFound=VAT rate of %s%% not found in the Dolibarr invoice
SupplierInvoiceComparisonSuggestVatCalculationMode=recalculate invoice using Mode %s to get VAT amounts corresponding to e-invoice

EINVOICING_CLIENT_ID=Client ID
EINVOICING_CLIENT_SECRET=Client secret
EINVOICING_SUPERPDP_GRANT_TYPE=OAuth grant type
EINVOICING_SUPERPDP_GRANT_TYPE_HELP=Client Credentials: paste your own credentials for your own account. Authorization Code: delegated authorization (the end user grants access to their SUPER PDP account through a login tunnel) — required to onboard third parties (white-label).
EINVOICING_SUPERPDP_GRANT_CLIENT_CREDENTIALS=Client Credentials (my own account)
EINVOICING_SUPERPDP_GRANT_AUTHORIZATION_CODE=Authorization Code (delegation / third party)
EINVOICING_SUPERPDP_REDIRECT_URI=Redirect URI
EINVOICING_SUPERPDP_REDIRECT_URI_HELP=This URL must be registered EXACTLY as shown in your OAuth application in the SUPER PDP interface, otherwise the connection will fail.
EINVOICING_SUPERPDP_SEND_AND_RECEIVE=Directory registration (send_and_receive)
EINVOICING_SUPERPDP_SEND_AND_RECEIVE_HELP=Onboarding UI behaviour: any = user chooses; send = hides the receiving-address registration; receive = forces registering a receiving address.
EINVOICING_SUPERPDP_ONLY_FUTURE=Official date only (only_future)
EINVOICING_SUPERPDP_ONLY_FUTURE_HELP=If Yes, prevents the user from joining the "pilot phase": only the official date of 1 September 2026 is offered for registering a directory entry (fr_siren companies).
EINVOICING_SUPERPDP_DIRECTORY_ENTRY_IDENTIFIER=E-invoicing address (directory_entry_identifier)
EINVOICING_SUPERPDP_DIRECTORY_ENTRY_IDENTIFIER_HELP=Optional (fr_siren): e-invoicing routing identifier created if the user enables invoice reception.
EINVOICING_SUPERPDP_OAUTH_STATE_MISMATCH=Connection failed: the "state" security parameter does not match (expired session or invalid attempt). Please restart the connection.
EINVOICING_API_KEY=API key

# AP EsaLink
EINVOICING_ESALINK_TOKEN=Access token
EINVOICING_ESALINK_ACTIONS=Actions
EINVOICING_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
EINVOICING_ESALINKP_HELP_CREDENTIAL2=...Create account on %s. Next steps will be described later once feature is available...

# AP SuperPDP
EINVOICING_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
EINVOICING_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform and subscribe to their service for your company: %s
EINVOICING_SUPERPDP_HELP_CREDENTIAL3=2) Go into the customer dashboard of SuperPDP, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
EINVOICING_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, a couple of credentials client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s" then "%s".
EINVOICING_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=To be able to use E-invoicing (using our Access Point partner <b>SuperPDP</b>), you must first create an E-Invoice account (this is a legal requirement in France): %s

# Reasons
ReasonRecipientNotConnected=Recipient not connected
ReasonMissingOrInsufficientSupportingDocument=Missing or insufficient supporting document
ReasonRoutingError=Routing error
ReasonOther=Other
ReasonBankCoordinatesError=Bank coordinates error
ReasonContractTerminated=Contract terminated
ReasonDoubleInvoice=Double invoice
ReasonIncorrectOrMissingOrderNumber=Incorrect or missing order number
ReasonIncorrectVATRate=Incorrect VAT rate
ReasonIncorrectTotalAmount=Incorrect total amount
ReasonInvoiceCalculationError=Invoice calculation error
ReasonMissingLegalMention=Missing legal mention
ReasonDuplicateInvoiceAlreadyIssuedOrReceived=Duplicate invoice (already issued/received)
ReasonUnknownRecipient=Unknown recipient
ReasonRecipientError=Recipient error
ReasonUnknownTransaction=Unknown transaction
ReasonUnknownIssuer=Unknown issuer
ReasonAntivirusControl=Antivirus control
EINVOICING_TRANSMITTED_NOT_FOR_PROD=Atenție: nu trebuie utilizat în producție, încalcă contractele AFNOR/PA/PDP
